[Root]
Most Recent Package=SICRED_INSTALER_V3


[Package|SICRED_INSTALER_V2|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=y:\INSTALADOR

[Package|SICRED_INSTALER_V2|Configure DAO ISAMs]
Applicable=No

[Package|SICRED_INSTALER_V2|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|SICRED_INSTALER_V2|Files Found]

[Package|SICRED_INSTALER_V2|Files Released]
u2LBAR.DLL=
u25TOTAL.DLL=
u25STORE.DLL=
P2SSTES.DLL=
p2BBDE.DLL=
Crystal=
clientesCancelados.rpt=

[Package|SICRED_INSTALER_V2|Missing Dependency Information]
C:\Windows\Crystal\u3520es.dll=
C:\Windows\Crystal\u3ls1es.dll=
C:\Windows\Crystal\u3l20es.dll=
C:\Windows\Crystal\x3fxles.dll=
C:\Windows\Crystal\x3fwdes.dll=
C:\Windows\Crystal\x3fwkes.dll=
C:\Windows\Crystal\x3ftxes.dll=
C:\Windows\Crystal\x3fsves.dll=
C:\Windows\Crystal\x3frtes.dll=
C:\Windows\Crystal\x3frces.dll=
C:\Windows\Crystal\x3fodes.dll=
C:\Windows\Crystal\x3fhtes.dll=
C:\Windows\Crystal\x3fcres.dll=
C:\Windows\Crystal\x3dapes.dll=
C:\Windows\Crystal\x3dvmes.dll=
C:\Windows\Crystal\x3dptes.dll=
C:\Windows\Crystal\x3dntes.dll=
C:\Windows\Crystal\x3dmpes.dll=
C:\Windows\Crystal\x3ddkes.dll=
C:\Windows\Crystal\p3soles.dll=
C:\Windows\Crystal\p3ssqes.dll=
C:\Windows\Crystal\p3so7es.dll=
C:\Windows\System32\p3sodes.dll=
C:\Windows\System32\p3smnes.dll=
C:\Windows\Crystal\p3sifes.dll=
C:\Windows\System32\p3rdoes.dll=
C:\Windows\System32\p3tdoes.dll=
C:\Windows\Crystal\p3dxbes.dll=
C:\Windows\System32\p3ddoes.dll=
C:\Windows\System32\p3dbdes.dll=
C:\Sheridan\SSCalWdg\SSCALA32.OCX=
C:\Sheridan\SSCalWdg\SSCALB32.OCX=
C:\Windows\System32\MSSTDFMT.DLL=
C:\Program Files\Common Files\System\ado\msado25.tlb=

[Package|SICRED_INSTALER_V2|Out-of-Date Dependency Information]
C:\Windows\System32\Comdlg32.ocx=
C:\Program Files\Inppro30\BIN\Edt32x30.ocx=

[Package|SICRED_INSTALER_V2|Files Added]
c:\credito\desarrollo\seguimiento\sicredbitacora2016127.bit=
c:\credito\desarrollo\imagenes\bmp\integra.jpg=
c:\credito\desarrollo\imagenes\bmp\integra1.jpg=
c:\credito\desarrollo\imagenes\bmp\integra2.jpg=
c:\credito\desarrollo\imagenes\bmp\logotipo codtisa.gif=
c:\credito\desarrollo\imagenes\bmp\resource.gif=
c:\credito\desarrollo\sicredsys.ini=
c:\credito\desarrollo\imagenes\ico\gfserrorfromgroove.ico=
c:\credito\desarrollo\imagenes\ico\gfserrortogroove.ico=
c:\credito\desarrollo\imagenes\ico\graph01.ico=
c:\credito\desarrollo\imagenes\ico\graph09.ico=
c:\credito\desarrollo\imagenes\ico\graph09 (2).ico=
c:\credito\desarrollo\imagenes\ico\house.ico=
c:\credito\desarrollo\imagenes\ico\imprimir.bmp=
c:\credito\desarrollo\imagenes\ico\incoming.ico=
c:\credito\desarrollo\imagenes\ico\leonardo da vinci-mi pc.ico=
c:\credito\desarrollo\imagenes\ico\mail12.ico=
c:\credito\desarrollo\imagenes\ico\messageboxerror.ico=
c:\credito\desarrollo\imagenes\ico\scdrespl.ico=
c:\credito\desarrollo\imagenes\ico\service.ico=
c:\credito\desarrollo\imagenes\ico\sessionowner.ico=
c:\credito\desarrollo\imagenes\ico\smsl.ico=
c:\credito\desarrollo\imagenes\ico\tb_cxc.ico=
c:\credito\desarrollo\imagenes\ico\tb_impri.ico=
c:\credito\desarrollo\imagenes\ico\toolicon.ico=
c:\credito\desarrollo\imagenes\ico\wss.ico=
c:\credito\desarrollo\reportes\clientescancelados.rpt=
c:\credito\desarrollo\reportes\clientespendientes.rpt=
c:\credito\desarrollo\reportes\clientesterminados.rpt=
c:\credito\desarrollo\reportes\clientestotal.rpt=
c:\credito\desarrollo\reportes\clientesvencidos.rpt=
c:\credito\desarrollo\reportes\clientesvigentes.rpt=
c:\credito\desarrollo\reportes\clientesvigentesold.rpt=
c:\credito\desarrollo\reportes\creditosnuevos.rpt=
c:\credito\desarrollo\reportes\espectativa.rpt=
c:\credito\desarrollo\reportes\factura.rpt=
c:\credito\desarrollo\reportes\factura30.rpt=
c:\credito\desarrollo\reportes\factura30_ant.rpt=
c:\credito\desarrollo\reportes\factura30_old.rpt=
c:\credito\desarrollo\reportes\gastostrabajo.rpt=
c:\credito\desarrollo\reportes\layoutreportegeneral.xls=
c:\credito\desarrollo\reportes\pagos.rpt=
c:\credito\desarrollo\reportes\pagosusuario.rpt=
c:\credito\desarrollo\reportes\repcv.rpt=
c:\credito\desarrollo\reportes\rephh.rpt=
c:\credito\desarrollo\reportes\reportegeneral.rpt=
c:\credito\desarrollo\reportes\reportegenres.rpt=
c:\credito\desarrollo\reportes\reportehandheld.rpt=
c:\credito\desarrollo\reportes\rpanalisisdecreditoporruta.rpt=
c:\credito\desarrollo\reportes\rpcarteravencida.rpt=
c:\credito\desarrollo\reportes\rpcortediario.rpt=
c:\credito\desarrollo\reportes\rpcreditosasignadosenelperiodo.rpt=
c:\credito\desarrollo\reportes\rpcreditosnocobrados.rpt=
c:\credito\desarrollo\reportes\rpcreditosnocobradosresumen.rpt=
c:\credito\desarrollo\reportes\rpcreditosotorgadosenelperiodo.rpt=
c:\credito\desarrollo\reportes\rpformapago.rpt=
c:\credito\desarrollo\reportes\rppagos.rpt=
c:\credito\desarrollo\reportes\rppagosporcobrador.rpt=
c:\credito\desarrollo\reportes\rpsaldosalafecha.rpt=
c:\credito\desarrollo\reportes\rpsolicitudcredito.rpt=
c:\credito\desarrollo\reportes\rpsolicitudcredito_bueno.rpt=
c:\credito\desarrollo\reportes\saldosindividuales.rpt=

[Package|SICRED_INSTALER_V2|Files Removed]
c:\credito\desarrollo\reportes\layoutreportegeneral.xls=

[Package|SICRED_INSTALER_V2|Files In Project]
C:\Windows\System32\msvbvm60.dll=Yes
C:\Windows\System32\oleaut32.dll=Yes
C:\Windows\System32\olepro32.dll=Yes
C:\Windows\System32\asycfilt.dll=Yes
C:\Windows\System32\stdole2.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Program Files\Common Files\System\ado\msado25.tlb=Yes
C:\Windows\System32\MSSTDFMT.DLL=Yes
C:\Program Files\Sheridan\ActiveThreed Plus\sssplt30.ocx=Yes
C:\Windows\System32\msvcrt.dll=Yes
C:\Sheridan\SSCalWdg\SSCALB32.OCX=Yes
C:\Sheridan\SSCalWdg\SSCALA32.OCX=Yes
C:\Program Files\Sheridan\ActiveThreed Plus\ssspls30.ocx=Yes
C:\Program Files\Sheridan\ActiveThreed Plus\ssresz30.ocx=Yes
C:\Program Files\Sheridan\ActiveThreed Plus\ssscrl30.ocx=Yes
C:\Program Files\Sheridan\ActiveThreed Plus\ssa3d30.ocx=Yes
C:\Program Files\Spread30\BIN\SPR32X30.ocx=Yes
C:\Windows\System32\mfc42.dll=Yes
C:\Program Files\Inppro30\BIN\Edt32x30.ocx=Yes
C:\Windows\System32\atl.dll=Yes
C:\Windows\System32\Crystl32.OCX=Yes
C:\Windows\System32\crpe32.dll=Yes
C:\Windows\System32\Implode.dll=Yes
C:\Windows\System32\Crpaig80.dll=Yes
C:\Windows\Crystal\Crxlat32.dll=Yes
C:\Windows\System32\crpe32_res_es.dll=Yes
C:\Windows\System32\P2bbnd.dll=Yes
C:\Windows\System32\p3dbdes.dll=Yes
C:\Windows\System32\p2bdao.dll=Yes
C:\Windows\System32\p3ddoes.dll=Yes
C:\Windows\Crystal\p2bxbse.dll=Yes
C:\Windows\Crystal\p3dxbes.dll=Yes
C:\Windows\System32\p2ctdao.dll=Yes
C:\Windows\System32\p3tdoes.dll=Yes
C:\Windows\System32\p2irdao.dll=Yes
C:\Windows\System32\p3rdoes.dll=Yes
C:\Windows\Crystal\p2sifmx.dll=Yes
C:\Windows\Crystal\p3sifes.dll=Yes
C:\Windows\System32\P2smon.dll=Yes
C:\Windows\System32\p3smnes.dll=Yes
C:\Windows\System32\p2sodbc.dll=Yes
C:\Windows\System32\p3sodes.dll=Yes
C:\Windows\Crystal\p2sora7.dll=Yes
C:\Windows\Crystal\p3so7es.dll=Yes
C:\Windows\Crystal\p2ssql.dll=Yes
C:\Windows\Crystal\p3ssqes.dll=Yes
C:\Windows\Crystal\p2ssyb10.dll=Yes
C:\Windows\Crystal\p2soledb.dll=Yes
C:\Windows\Crystal\p3soles.dll=Yes
C:\Windows\Crystal\u2ddisk.dll=Yes
C:\Windows\Crystal\x3ddkes.dll=Yes
C:\Windows\Crystal\u2dmapi.dll=Yes
C:\Windows\Crystal\x3dmpes.dll=Yes
C:\Windows\Crystal\u2dnotes.dll=Yes
C:\Windows\Crystal\x3dntes.dll=Yes
C:\Windows\Crystal\u2dpost.dll=Yes
C:\Windows\Crystal\x3dptes.dll=Yes
C:\Windows\Crystal\u2dvim.dll=Yes
C:\Windows\Crystal\x3dvmes.dll=Yes
C:\Windows\Crystal\u2dapp.dll=Yes
C:\Windows\Crystal\x3dapes.dll=Yes
C:\Windows\Crystal\u2fcr.dll=Yes
C:\Windows\Crystal\x3fcres.dll=Yes
C:\Windows\Crystal\u2fhtml.dll=Yes
C:\Windows\Crystal\x3fhtes.dll=Yes
C:\Windows\Crystal\u2fodbc.dll=Yes
C:\Windows\Crystal\x3fodes.dll=Yes
C:\Windows\Crystal\u2frec.dll=Yes
C:\Windows\Crystal\x3frces.dll=Yes
C:\Windows\Crystal\u2frtf.dll=Yes
C:\Windows\Crystal\x3frtes.dll=Yes
C:\Windows\Crystal\u2fsepv.dll=Yes
C:\Windows\Crystal\x3fsves.dll=Yes
C:\Windows\Crystal\u2ftext.dll=Yes
C:\Windows\Crystal\x3ftxes.dll=Yes
C:\Windows\Crystal\u2fwks.dll=Yes
C:\Windows\Crystal\x3fwkes.dll=Yes
C:\Windows\Crystal\u2fwordw.dll=Yes
C:\Windows\Crystal\x3fwdes.dll=Yes
C:\Windows\Crystal\u2fxls.dll=Yes
C:\Windows\Crystal\x3fxles.dll=Yes
C:\Windows\Crystal\u25dts.dll=Yes
C:\Windows\Crystal\u2l2000.dll=Yes
C:\Windows\Crystal\u3l20es.dll=Yes
C:\Windows\Crystal\u2lcom.dll=Yes
C:\Windows\Crystal\u2ldts.dll=Yes
C:\Windows\Crystal\u2lsamp1.dll=Yes
C:\Windows\Crystal\u3ls1es.dll=Yes
C:\Windows\Crystal\u252000.dll=Yes
C:\Windows\Crystal\u3520es.dll=Yes
\program files\seagate software\shared\SSCSDK80.DLL=Yes
C:\Windows\System32\COMCTL32.OCX=Yes
C:\Windows\System32\Comdlg32.ocx=Yes
C:\TIDESTONE\FIRSTIMP6\TTFI6.ocx=Yes
C:\Windows\System32\comctl32.dll=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\Windows\System32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\CREDITO\DESARROLLO\SICRED.exe=Yes
C:\WINDOWS\system32\SSFM1032.DLL=Yes
C:\CREDITO\DESARROLLO\seguimiento\SICREDBitacora2016127.bit=Yes
C:\CREDITO\DESARROLLO\IMAGENES\BMP\Integra.jpg=Yes
C:\CREDITO\DESARROLLO\IMAGENES\BMP\Integra1.jpg=Yes
C:\CREDITO\DESARROLLO\IMAGENES\BMP\Integra2.jpg=Yes
C:\CREDITO\DESARROLLO\IMAGENES\BMP\LOGOTIPO CODTISA.gif=Yes
C:\CREDITO\DESARROLLO\IMAGENES\BMP\RESOURCE.GIF=Yes
C:\CREDITO\DESARROLLO\SICREDSYS.ini=Yes
C:\CREDITO\DESARROLLO\IMAGENES\ICO\gfserrorfromgroove.ico=Yes
C:\CREDITO\DESARROLLO\IMAGENES\ICO\gfserrortogroove.ico=Yes
C:\CREDITO\DESARROLLO\IMAGENES\ICO\GRAPH01.ICO=Yes
C:\CREDITO\DESARROLLO\IMAGENES\ICO\GRAPH09.ICO=Yes
C:\CREDITO\DESARROLLO\IMAGENES\ICO\GRAPH09 (2).ICO=Yes
C:\CREDITO\DESARROLLO\IMAGENES\ICO\HOUSE.ICO=Yes
C:\CREDITO\DESARROLLO\IMAGENES\ICO\IMPRIMIR.BMP=Yes
C:\CREDITO\DESARROLLO\IMAGENES\ICO\INCOMING.ICO=Yes
C:\CREDITO\DESARROLLO\IMAGENES\ICO\Leonardo da Vinci-Mi PC.ico=Yes
C:\CREDITO\DESARROLLO\IMAGENES\ICO\MAIL12.ICO=Yes
C:\CREDITO\DESARROLLO\IMAGENES\ICO\messageboxerror.ico=Yes
C:\CREDITO\DESARROLLO\IMAGENES\ICO\SCDRESPL.ICO=Yes
C:\CREDITO\DESARROLLO\IMAGENES\ICO\SERVICE.ICO=Yes
C:\CREDITO\DESARROLLO\IMAGENES\ICO\SessionOwner.ico=Yes
C:\CREDITO\DESARROLLO\IMAGENES\ICO\SMSL.ICO=Yes
C:\CREDITO\DESARROLLO\IMAGENES\ICO\TB_CXC.ICO=Yes
C:\CREDITO\DESARROLLO\IMAGENES\ICO\TB_IMPRI.ICO=Yes
C:\CREDITO\DESARROLLO\IMAGENES\ICO\TOOLICON.ICO=Yes
C:\CREDITO\DESARROLLO\IMAGENES\ICO\WSS.ICO=Yes
C:\CREDITO\DESARROLLO\REPORTES\clientesCancelados.rpt=Yes
C:\CREDITO\DESARROLLO\REPORTES\clientesPendientes.rpt=Yes
C:\CREDITO\DESARROLLO\REPORTES\clientesTerminados.rpt=Yes
C:\CREDITO\DESARROLLO\REPORTES\clientesTotal.rpt=Yes
C:\CREDITO\DESARROLLO\REPORTES\clientesVencidos.rpt=Yes
C:\CREDITO\DESARROLLO\REPORTES\clientesVigentes.rpt=Yes
C:\CREDITO\DESARROLLO\REPORTES\clientesVigentesOld.rpt=Yes
C:\CREDITO\DESARROLLO\REPORTES\creditosNuevos.rpt=Yes
C:\CREDITO\DESARROLLO\REPORTES\espectativa.rpt=Yes
C:\CREDITO\DESARROLLO\REPORTES\Factura.rpt=Yes
C:\CREDITO\DESARROLLO\REPORTES\Factura30.rpt=Yes
C:\CREDITO\DESARROLLO\REPORTES\Factura30_Ant.rpt=Yes
C:\CREDITO\DESARROLLO\REPORTES\Factura30_Old.rpt=Yes
C:\CREDITO\DESARROLLO\REPORTES\gastosTrabajo.rpt=Yes
C:\CREDITO\DESARROLLO\REPORTES\layoutReporteGeneral.xls=No
C:\CREDITO\DESARROLLO\REPORTES\pagos.rpt=Yes
C:\CREDITO\DESARROLLO\REPORTES\pagosUsuario.rpt=Yes
C:\CREDITO\DESARROLLO\REPORTES\repcv.rpt=Yes
C:\CREDITO\DESARROLLO\REPORTES\rephh.rpt=Yes
C:\CREDITO\DESARROLLO\REPORTES\reporteGeneral.rpt=Yes
C:\CREDITO\DESARROLLO\REPORTES\reporteGenRes.rpt=Yes
C:\CREDITO\DESARROLLO\REPORTES\reporteHandHeld.rpt=Yes
C:\CREDITO\DESARROLLO\REPORTES\rpAnalisisDeCreditoPorRuta.rpt=Yes
C:\CREDITO\DESARROLLO\REPORTES\rpCarteraVencida.rpt=Yes
C:\CREDITO\DESARROLLO\REPORTES\rpCorteDiario.rpt=Yes
C:\CREDITO\DESARROLLO\REPORTES\rpCreditosAsignadosEnElPeriodo.rpt=Yes
C:\CREDITO\DESARROLLO\REPORTES\rpCreditosNoCobrados.rpt=Yes
C:\CREDITO\DESARROLLO\REPORTES\rpCreditosNoCobradosResumen.rpt=Yes
C:\CREDITO\DESARROLLO\REPORTES\rpCreditosOtorgadosEnElPeriodo.rpt=Yes
C:\CREDITO\DESARROLLO\REPORTES\rpFormaPago.rpt=Yes
C:\CREDITO\DESARROLLO\REPORTES\rpPagos.rpt=Yes
C:\CREDITO\DESARROLLO\REPORTES\rpPagosPorCobrador.rpt=Yes
C:\CREDITO\DESARROLLO\REPORTES\rpSaldosAlaFecha.rpt=Yes
C:\CREDITO\DESARROLLO\REPORTES\rpSolicitudCredito.rpt=Yes
C:\CREDITO\DESARROLLO\REPORTES\rpSolicitudCredito_Bueno.rpt=Yes
C:\CREDITO\DESARROLLO\REPORTES\saldosIndividuales.rpt=Yes

[Package|SICRED_INSTALER_V2|Configure Registry Files]
Applicable=No

[Package|SICRED_INSTALER_V2|Configure Remote Servers]
Applicable=No

[Package|SICRED_INSTALER_V2|Install Locations]
C:\CODTISA\Projects\CREDITO\DESARROLLO\SICRED.exe=$(ProgramFiles)\sicred
C:\Windows\System32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Windows\System32\oleaut32.dll=$(WinSysPathSysFile)
C:\Windows\System32\olepro32.dll=$(WinSysPathSysFile)
C:\Windows\System32\asycfilt.dll=$(WinSysPathSysFile)
C:\Windows\System32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Program Files\Common Files\System\ado\msado25.tlb=$(ProgramFiles)\sicred\asembly
C:\Windows\System32\MSSTDFMT.DLL=$(ProgramFiles)\sicred\asembly
C:\Program Files\Sheridan\ActiveThreed Plus\sssplt30.ocx=$(ProgramFiles)\sicred\asembly
C:\Windows\System32\msvcrt.dll=$(WinSysPathSysFile)
C:\Sheridan\SSCalWdg\SSCALB32.OCX=$(ProgramFiles)\sicred\asembly
C:\Sheridan\SSCalWdg\SSCALA32.OCX=$(ProgramFiles)\sicred\asembly
C:\Program Files\Sheridan\ActiveThreed Plus\ssspls30.ocx=$(ProgramFiles)\sicred\asembly
C:\Program Files\Sheridan\ActiveThreed Plus\ssresz30.ocx=$(ProgramFiles)\sicred\asembly
C:\Program Files\Sheridan\ActiveThreed Plus\ssscrl30.ocx=$(ProgramFiles)\sicred\asembly
C:\Program Files\Sheridan\ActiveThreed Plus\ssa3d30.ocx=$(ProgramFiles)\sicred\asembly
C:\Program Files\Spread30\BIN\SPR32X30.ocx=$(ProgramFiles)\sicred\asembly
C:\Windows\System32\mfc42.dll=$(WinSysPathSysFile)
C:\Program Files\Inppro30\BIN\Edt32x30.ocx=$(ProgramFiles)\sicred\asembly
C:\Windows\System32\atl.dll=$(WinSysPathSysFile)
C:\Windows\System32\Crystl32.OCX=$(ProgramFiles)\sicred\asembly
C:\Windows\System32\crpe32.dll=$(ProgramFiles)\sicred\asembly
C:\Windows\System32\Implode.dll=$(ProgramFiles)\sicred\asembly
C:\Windows\System32\Crpaig80.dll=$(ProgramFiles)\sicred\asembly
C:\Windows\Crystal\Crxlat32.dll=$(ProgramFiles)\sicred\asembly
C:\Windows\System32\crpe32_res_es.dll=$(ProgramFiles)\sicred\asembly
C:\Windows\System32\P2bbnd.dll=$(ProgramFiles)\sicred\asembly
C:\Windows\System32\p3dbdes.dll=$(ProgramFiles)\sicred\asembly
C:\Windows\System32\p2bdao.dll=$(ProgramFiles)\sicred\asembly
C:\Windows\System32\p3ddoes.dll=$(ProgramFiles)\sicred\asembly
C:\Windows\Crystal\p2bxbse.dll=$(ProgramFiles)\sicred\asembly
C:\Windows\Crystal\p3dxbes.dll=$(ProgramFiles)\sicred\asembly
C:\Windows\System32\p2ctdao.dll=$(ProgramFiles)\sicred\asembly
C:\Windows\System32\p3tdoes.dll=$(ProgramFiles)\sicred\asembly
C:\Windows\System32\p2irdao.dll=$(ProgramFiles)\sicred\asembly
C:\Windows\System32\p3rdoes.dll=$(ProgramFiles)\sicred\asembly
C:\Windows\Crystal\p2sifmx.dll=$(ProgramFiles)\sicred\asembly
C:\Windows\Crystal\p3sifes.dll=$(ProgramFiles)\sicred\asembly
C:\Windows\System32\P2smon.dll=$(ProgramFiles)\sicred\asembly
C:\Windows\System32\p3smnes.dll=$(ProgramFiles)\sicred\asembly
C:\Windows\System32\p2sodbc.dll=$(ProgramFiles)\sicred\asembly
C:\Windows\System32\p3sodes.dll=$(ProgramFiles)\sicred\asembly
C:\Windows\Crystal\p2sora7.dll=$(ProgramFiles)\sicred\asembly
C:\Windows\Crystal\p3so7es.dll=$(ProgramFiles)\sicred\asembly
C:\Windows\Crystal\p2ssql.dll=$(ProgramFiles)\sicred\asembly
C:\Windows\Crystal\p3ssqes.dll=$(ProgramFiles)\sicred\asembly
C:\Windows\Crystal\p2ssyb10.dll=$(ProgramFiles)\sicred\asembly
C:\Windows\Crystal\p2soledb.dll=$(ProgramFiles)\sicred\asembly
C:\Windows\Crystal\p3soles.dll=$(ProgramFiles)\sicred\asembly
C:\Windows\Crystal\u2ddisk.dll=$(ProgramFiles)\sicred\asembly
C:\Windows\Crystal\x3ddkes.dll=$(ProgramFiles)\sicred\asembly
C:\Windows\Crystal\u2dmapi.dll=$(ProgramFiles)\sicred\asembly
C:\Windows\Crystal\x3dmpes.dll=$(ProgramFiles)\sicred\asembly
C:\Windows\Crystal\u2dnotes.dll=$(ProgramFiles)\sicred\asembly
C:\Windows\Crystal\x3dntes.dll=$(ProgramFiles)\sicred\asembly
C:\Windows\Crystal\u2dpost.dll=$(ProgramFiles)\sicred\asembly
C:\Windows\Crystal\x3dptes.dll=$(ProgramFiles)\sicred\asembly
C:\Windows\Crystal\u2dvim.dll=$(ProgramFiles)\sicred\asembly
C:\Windows\Crystal\x3dvmes.dll=$(ProgramFiles)\sicred\asembly
C:\Windows\Crystal\u2dapp.dll=$(ProgramFiles)\sicred\asembly
C:\Windows\Crystal\x3dapes.dll=$(ProgramFiles)\sicred\asembly
C:\Windows\Crystal\u2fcr.dll=$(ProgramFiles)\sicred\asembly
C:\Windows\Crystal\x3fcres.dll=$(ProgramFiles)\sicred\asembly
C:\Windows\Crystal\u2fhtml.dll=$(ProgramFiles)\sicred\asembly
C:\Windows\Crystal\x3fhtes.dll=$(ProgramFiles)\sicred\asembly
C:\Windows\Crystal\u2fodbc.dll=$(ProgramFiles)\sicred\asembly
C:\Windows\Crystal\x3fodes.dll=$(ProgramFiles)\sicred\asembly
C:\Windows\Crystal\u2frec.dll=$(ProgramFiles)\sicred\asembly
C:\Windows\Crystal\x3frces.dll=$(ProgramFiles)\sicred\asembly
C:\Windows\Crystal\u2frtf.dll=$(ProgramFiles)\sicred\asembly
C:\Windows\Crystal\x3frtes.dll=$(ProgramFiles)\sicred\asembly
C:\Windows\Crystal\u2fsepv.dll=$(ProgramFiles)\sicred\asembly
C:\Windows\Crystal\x3fsves.dll=$(ProgramFiles)\sicred\asembly
C:\Windows\Crystal\u2ftext.dll=$(ProgramFiles)\sicred\asembly
C:\Windows\Crystal\x3ftxes.dll=$(ProgramFiles)\sicred\asembly
C:\Windows\Crystal\u2fwks.dll=$(ProgramFiles)\sicred\asembly
C:\Windows\Crystal\x3fwkes.dll=$(ProgramFiles)\sicred\asembly
C:\Windows\Crystal\u2fwordw.dll=$(ProgramFiles)\sicred\asembly
C:\Windows\Crystal\x3fwdes.dll=$(ProgramFiles)\sicred\asembly
C:\Windows\Crystal\u2fxls.dll=$(ProgramFiles)\sicred\asembly
C:\Windows\Crystal\x3fxles.dll=$(ProgramFiles)\sicred\asembly
C:\Windows\Crystal\u25dts.dll=$(ProgramFiles)\sicred\asembly
C:\Windows\Crystal\u2l2000.dll=$(ProgramFiles)\sicred\asembly
C:\Windows\Crystal\u3l20es.dll=$(ProgramFiles)\sicred\asembly
C:\Windows\Crystal\u2lcom.dll=$(ProgramFiles)\sicred\asembly
C:\Windows\Crystal\u2ldts.dll=$(ProgramFiles)\sicred\asembly
C:\Windows\Crystal\u2lsamp1.dll=$(ProgramFiles)\sicred\asembly
C:\Windows\Crystal\u3ls1es.dll=$(ProgramFiles)\sicred\asembly
C:\Windows\Crystal\u252000.dll=$(ProgramFiles)\sicred\asembly
C:\Windows\Crystal\u3520es.dll=$(ProgramFiles)\sicred\asembly
\program files\seagate software\shared\SSCSDK80.DLL=$(ProgramFiles)\sicred\asembly
C:\Windows\System32\COMCTL32.OCX=$(ProgramFiles)\sicred\asembly
C:\Windows\System32\Comdlg32.ocx=$(ProgramFiles)\sicred\asembly
C:\TIDESTONE\FIRSTIMP6\TTFI6.ocx=$(ProgramFiles)\sicred\asembly
C:\Windows\System32\comctl32.dll=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\Windows\System32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\CODTISA\Projects\CREDITO\DESARROLLO\REPORTES\clientesCancelados.rpt=$(AppPath)\reportes
C:\CREDITO\DESARROLLO\SICRED.exe=$(AppPath)
C:\WINDOWS\system32\SSFM1032.DLL=$(WinSysPathSysFile)
C:\CREDITO\DESARROLLO\seguimiento\SICREDBitacora2016127.bit=$(AppPath)\seguimiento
C:\CREDITO\DESARROLLO\IMAGENES\BMP\Integra.jpg=$(AppPath)\IMAGENES\BMP
C:\CREDITO\DESARROLLO\IMAGENES\BMP\Integra1.jpg=$(AppPath)\IMAGENES\BMP
C:\CREDITO\DESARROLLO\IMAGENES\BMP\Integra2.jpg=$(AppPath)\IMAGENES\BMP
C:\CREDITO\DESARROLLO\IMAGENES\BMP\LOGOTIPO CODTISA.gif=$(AppPath)\IMAGENES\BMP
C:\CREDITO\DESARROLLO\IMAGENES\BMP\RESOURCE.GIF=$(AppPath)\IMAGENES\BMP
C:\CREDITO\DESARROLLO\SICREDSYS.ini=$(AppPath)
C:\CREDITO\DESARROLLO\IMAGENES\ICO\gfserrorfromgroove.ico=$(AppPath)\IMAGENES\ICO
C:\CREDITO\DESARROLLO\IMAGENES\ICO\gfserrortogroove.ico=$(AppPath)\IMAGENES\ICO
C:\CREDITO\DESARROLLO\IMAGENES\ICO\GRAPH01.ICO=$(AppPath)\IMAGENES\ICO
C:\CREDITO\DESARROLLO\IMAGENES\ICO\GRAPH09.ICO=$(AppPath)\IMAGENES\ICO
C:\CREDITO\DESARROLLO\IMAGENES\ICO\GRAPH09 (2).ICO=$(AppPath)\IMAGENES\ICO
C:\CREDITO\DESARROLLO\IMAGENES\ICO\HOUSE.ICO=$(AppPath)\IMAGENES\ICO
C:\CREDITO\DESARROLLO\IMAGENES\ICO\IMPRIMIR.BMP=$(AppPath)\IMAGENES\ICO
C:\CREDITO\DESARROLLO\IMAGENES\ICO\INCOMING.ICO=$(AppPath)\IMAGENES\ICO
C:\CREDITO\DESARROLLO\IMAGENES\ICO\Leonardo da Vinci-Mi PC.ico=$(AppPath)\IMAGENES\ICO
C:\CREDITO\DESARROLLO\IMAGENES\ICO\MAIL12.ICO=$(AppPath)\IMAGENES\ICO
C:\CREDITO\DESARROLLO\IMAGENES\ICO\messageboxerror.ico=$(AppPath)\IMAGENES\ICO
C:\CREDITO\DESARROLLO\IMAGENES\ICO\SCDRESPL.ICO=$(AppPath)\IMAGENES\ICO
C:\CREDITO\DESARROLLO\IMAGENES\ICO\SERVICE.ICO=$(AppPath)\IMAGENES\ICO
C:\CREDITO\DESARROLLO\IMAGENES\ICO\SessionOwner.ico=$(AppPath)\IMAGENES\ICO
C:\CREDITO\DESARROLLO\IMAGENES\ICO\SMSL.ICO=$(AppPath)\IMAGENES\ICO
C:\CREDITO\DESARROLLO\IMAGENES\ICO\TB_CXC.ICO=$(AppPath)\IMAGENES\ICO
C:\CREDITO\DESARROLLO\IMAGENES\ICO\TB_IMPRI.ICO=$(AppPath)\IMAGENES\ICO
C:\CREDITO\DESARROLLO\IMAGENES\ICO\TOOLICON.ICO=$(AppPath)\IMAGENES\ICO
C:\CREDITO\DESARROLLO\IMAGENES\ICO\WSS.ICO=$(AppPath)\IMAGENES\ICO
C:\CREDITO\DESARROLLO\REPORTES\clientesCancelados.rpt=$(AppPath)\REPORTES
C:\CREDITO\DESARROLLO\REPORTES\clientesPendientes.rpt=$(AppPath)\REPORTES
C:\CREDITO\DESARROLLO\REPORTES\clientesTerminados.rpt=$(AppPath)\REPORTES
C:\CREDITO\DESARROLLO\REPORTES\clientesTotal.rpt=$(AppPath)\REPORTES
C:\CREDITO\DESARROLLO\REPORTES\clientesVencidos.rpt=$(AppPath)\REPORTES
C:\CREDITO\DESARROLLO\REPORTES\clientesVigentes.rpt=$(AppPath)\REPORTES
C:\CREDITO\DESARROLLO\REPORTES\clientesVigentesOld.rpt=$(AppPath)\REPORTES
C:\CREDITO\DESARROLLO\REPORTES\creditosNuevos.rpt=$(AppPath)\REPORTES
C:\CREDITO\DESARROLLO\REPORTES\espectativa.rpt=$(AppPath)\REPORTES
C:\CREDITO\DESARROLLO\REPORTES\Factura.rpt=$(AppPath)\REPORTES
C:\CREDITO\DESARROLLO\REPORTES\Factura30.rpt=$(AppPath)\REPORTES
C:\CREDITO\DESARROLLO\REPORTES\Factura30_Ant.rpt=$(AppPath)\REPORTES
C:\CREDITO\DESARROLLO\REPORTES\Factura30_Old.rpt=$(AppPath)\REPORTES
C:\CREDITO\DESARROLLO\REPORTES\gastosTrabajo.rpt=$(AppPath)\REPORTES
C:\CREDITO\DESARROLLO\REPORTES\layoutReporteGeneral.xls=$(AppPath)
C:\CREDITO\DESARROLLO\REPORTES\pagos.rpt=$(AppPath)\REPORTES
C:\CREDITO\DESARROLLO\REPORTES\pagosUsuario.rpt=$(AppPath)\REPORTES
C:\CREDITO\DESARROLLO\REPORTES\repcv.rpt=$(AppPath)\REPORTES
C:\CREDITO\DESARROLLO\REPORTES\rephh.rpt=$(AppPath)\REPORTES
C:\CREDITO\DESARROLLO\REPORTES\reporteGeneral.rpt=$(AppPath)\REPORTES
C:\CREDITO\DESARROLLO\REPORTES\reporteGenRes.rpt=$(AppPath)\REPORTES
C:\CREDITO\DESARROLLO\REPORTES\reporteHandHeld.rpt=$(AppPath)\REPORTES
C:\CREDITO\DESARROLLO\REPORTES\rpAnalisisDeCreditoPorRuta.rpt=$(AppPath)\REPORTES
C:\CREDITO\DESARROLLO\REPORTES\rpCarteraVencida.rpt=$(AppPath)\REPORTES
C:\CREDITO\DESARROLLO\REPORTES\rpCorteDiario.rpt=$(AppPath)\REPORTES
C:\CREDITO\DESARROLLO\REPORTES\rpCreditosAsignadosEnElPeriodo.rpt=$(AppPath)\REPORTES
C:\CREDITO\DESARROLLO\REPORTES\rpCreditosNoCobrados.rpt=$(AppPath)\REPORTES
C:\CREDITO\DESARROLLO\REPORTES\rpCreditosNoCobradosResumen.rpt=$(AppPath)\REPORTES
C:\CREDITO\DESARROLLO\REPORTES\rpCreditosOtorgadosEnElPeriodo.rpt=$(AppPath)\REPORTES
C:\CREDITO\DESARROLLO\REPORTES\rpFormaPago.rpt=$(AppPath)\REPORTES
C:\CREDITO\DESARROLLO\REPORTES\rpPagos.rpt=$(AppPath)\REPORTES
C:\CREDITO\DESARROLLO\REPORTES\rpPagosPorCobrador.rpt=$(AppPath)\REPORTES
C:\CREDITO\DESARROLLO\REPORTES\rpSaldosAlaFecha.rpt=$(AppPath)\REPORTES
C:\CREDITO\DESARROLLO\REPORTES\rpSolicitudCredito.rpt=$(AppPath)\REPORTES
C:\CREDITO\DESARROLLO\REPORTES\rpSolicitudCredito_Bueno.rpt=$(AppPath)\REPORTES
C:\CREDITO\DESARROLLO\REPORTES\saldosIndividuales.rpt=$(AppPath)\REPORTES

[Package|SICRED_INSTALER_V2|Configure Shared Files]
Applicable=Yes
C:\CODTISA\Projects\CREDITO\DESARROLLO\SICRED.exe=No
C:\Program Files\Common Files\System\ado\msado25.tlb=No
C:\Windows\System32\MSSTDFMT.DLL=No
C:\Program Files\Sheridan\ActiveThreed Plus\sssplt30.ocx=No
C:\Sheridan\SSCalWdg\SSCALB32.OCX=No
C:\Sheridan\SSCalWdg\SSCALA32.OCX=No
C:\Program Files\Sheridan\ActiveThreed Plus\ssspls30.ocx=No
C:\Program Files\Sheridan\ActiveThreed Plus\ssresz30.ocx=No
C:\Program Files\Sheridan\ActiveThreed Plus\ssscrl30.ocx=No
C:\Program Files\Sheridan\ActiveThreed Plus\ssa3d30.ocx=No
C:\Program Files\Spread30\BIN\SPR32X30.ocx=No
C:\Program Files\Inppro30\BIN\Edt32x30.ocx=No
C:\Windows\System32\Crystl32.OCX=No
C:\Windows\System32\crpe32.dll=No
C:\Windows\System32\Implode.dll=No
C:\Windows\System32\Crpaig80.dll=No
C:\Windows\Crystal\Crxlat32.dll=No
C:\Windows\System32\crpe32_res_es.dll=No
C:\Windows\System32\P2bbnd.dll=No
C:\Windows\System32\p3dbdes.dll=No
C:\Windows\System32\p2bdao.dll=No
C:\Windows\System32\p3ddoes.dll=No
C:\Windows\Crystal\p2bxbse.dll=No
C:\Windows\Crystal\p3dxbes.dll=No
C:\Windows\System32\p2ctdao.dll=No
C:\Windows\System32\p3tdoes.dll=No
C:\Windows\System32\p2irdao.dll=No
C:\Windows\System32\p3rdoes.dll=No
C:\Windows\Crystal\p2sifmx.dll=No
C:\Windows\Crystal\p3sifes.dll=No
C:\Windows\System32\P2smon.dll=No
C:\Windows\System32\p3smnes.dll=No
C:\Windows\System32\p2sodbc.dll=No
C:\Windows\System32\p3sodes.dll=No
C:\Windows\Crystal\p2sora7.dll=No
C:\Windows\Crystal\p3so7es.dll=No
C:\Windows\Crystal\p2ssql.dll=No
C:\Windows\Crystal\p3ssqes.dll=No
C:\Windows\Crystal\p2ssyb10.dll=No
C:\Windows\Crystal\p2soledb.dll=No
C:\Windows\Crystal\p3soles.dll=No
C:\Windows\Crystal\u2ddisk.dll=No
C:\Windows\Crystal\x3ddkes.dll=No
C:\Windows\Crystal\u2dmapi.dll=No
C:\Windows\Crystal\x3dmpes.dll=No
C:\Windows\Crystal\u2dnotes.dll=No
C:\Windows\Crystal\x3dntes.dll=No
C:\Windows\Crystal\u2dpost.dll=No
C:\Windows\Crystal\x3dptes.dll=No
C:\Windows\Crystal\u2dvim.dll=No
C:\Windows\Crystal\x3dvmes.dll=No
C:\Windows\Crystal\u2dapp.dll=No
C:\Windows\Crystal\x3dapes.dll=No
C:\Windows\Crystal\u2fcr.dll=No
C:\Windows\Crystal\x3fcres.dll=No
C:\Windows\Crystal\u2fhtml.dll=No
C:\Windows\Crystal\x3fhtes.dll=No
C:\Windows\Crystal\u2fodbc.dll=No
C:\Windows\Crystal\x3fodes.dll=No
C:\Windows\Crystal\u2frec.dll=No
C:\Windows\Crystal\x3frces.dll=No
C:\Windows\Crystal\u2frtf.dll=No
C:\Windows\Crystal\x3frtes.dll=No
C:\Windows\Crystal\u2fsepv.dll=No
C:\Windows\Crystal\x3fsves.dll=No
C:\Windows\Crystal\u2ftext.dll=No
C:\Windows\Crystal\x3ftxes.dll=No
C:\Windows\Crystal\u2fwks.dll=No
C:\Windows\Crystal\x3fwkes.dll=No
C:\Windows\Crystal\u2fwordw.dll=No
C:\Windows\Crystal\x3fwdes.dll=No
C:\Windows\Crystal\u2fxls.dll=No
C:\Windows\Crystal\x3fxles.dll=No
C:\Windows\Crystal\u25dts.dll=No
C:\Windows\Crystal\u2l2000.dll=No
C:\Windows\Crystal\u3l20es.dll=No
C:\Windows\Crystal\u2lcom.dll=No
C:\Windows\Crystal\u2ldts.dll=No
C:\Windows\Crystal\u2lsamp1.dll=No
C:\Windows\Crystal\u3ls1es.dll=No
C:\Windows\Crystal\u252000.dll=No
C:\Windows\Crystal\u3520es.dll=No
\program files\seagate software\shared\SSCSDK80.DLL=No
C:\Windows\System32\COMCTL32.OCX=No
C:\Windows\System32\Comdlg32.ocx=No
C:\TIDESTONE\FIRSTIMP6\TTFI6.ocx=No
C:\CODTISA\Projects\CREDITO\DESARROLLO\REPORTES\clientesCancelados.rpt=No
C:\CREDITO\DESARROLLO\SICRED.exe=No
C:\CREDITO\DESARROLLO\seguimiento\SICREDBitacora2016127.bit=No
C:\CREDITO\DESARROLLO\IMAGENES\BMP\Integra.jpg=No
C:\CREDITO\DESARROLLO\IMAGENES\BMP\Integra1.jpg=No
C:\CREDITO\DESARROLLO\IMAGENES\BMP\Integra2.jpg=No
C:\CREDITO\DESARROLLO\IMAGENES\BMP\LOGOTIPO CODTISA.gif=No
C:\CREDITO\DESARROLLO\IMAGENES\BMP\RESOURCE.GIF=No
C:\CREDITO\DESARROLLO\SICREDSYS.ini=No
C:\CREDITO\DESARROLLO\IMAGENES\ICO\gfserrorfromgroove.ico=No
C:\CREDITO\DESARROLLO\IMAGENES\ICO\gfserrortogroove.ico=No
C:\CREDITO\DESARROLLO\IMAGENES\ICO\GRAPH01.ICO=No
C:\CREDITO\DESARROLLO\IMAGENES\ICO\GRAPH09.ICO=No
C:\CREDITO\DESARROLLO\IMAGENES\ICO\GRAPH09 (2).ICO=No
C:\CREDITO\DESARROLLO\IMAGENES\ICO\HOUSE.ICO=No
C:\CREDITO\DESARROLLO\IMAGENES\ICO\IMPRIMIR.BMP=No
C:\CREDITO\DESARROLLO\IMAGENES\ICO\INCOMING.ICO=No
C:\CREDITO\DESARROLLO\IMAGENES\ICO\Leonardo da Vinci-Mi PC.ico=No
C:\CREDITO\DESARROLLO\IMAGENES\ICO\MAIL12.ICO=No
C:\CREDITO\DESARROLLO\IMAGENES\ICO\messageboxerror.ico=No
C:\CREDITO\DESARROLLO\IMAGENES\ICO\SCDRESPL.ICO=No
C:\CREDITO\DESARROLLO\IMAGENES\ICO\SERVICE.ICO=No
C:\CREDITO\DESARROLLO\IMAGENES\ICO\SessionOwner.ico=No
C:\CREDITO\DESARROLLO\IMAGENES\ICO\SMSL.ICO=No
C:\CREDITO\DESARROLLO\IMAGENES\ICO\TB_CXC.ICO=No
C:\CREDITO\DESARROLLO\IMAGENES\ICO\TB_IMPRI.ICO=No
C:\CREDITO\DESARROLLO\IMAGENES\ICO\TOOLICON.ICO=No
C:\CREDITO\DESARROLLO\IMAGENES\ICO\WSS.ICO=No
C:\CREDITO\DESARROLLO\REPORTES\clientesCancelados.rpt=No
C:\CREDITO\DESARROLLO\REPORTES\clientesPendientes.rpt=No
C:\CREDITO\DESARROLLO\REPORTES\clientesTerminados.rpt=No
C:\CREDITO\DESARROLLO\REPORTES\clientesTotal.rpt=No
C:\CREDITO\DESARROLLO\REPORTES\clientesVencidos.rpt=No
C:\CREDITO\DESARROLLO\REPORTES\clientesVigentes.rpt=No
C:\CREDITO\DESARROLLO\REPORTES\clientesVigentesOld.rpt=No
C:\CREDITO\DESARROLLO\REPORTES\creditosNuevos.rpt=No
C:\CREDITO\DESARROLLO\REPORTES\espectativa.rpt=No
C:\CREDITO\DESARROLLO\REPORTES\Factura.rpt=No
C:\CREDITO\DESARROLLO\REPORTES\Factura30.rpt=No
C:\CREDITO\DESARROLLO\REPORTES\Factura30_Ant.rpt=No
C:\CREDITO\DESARROLLO\REPORTES\Factura30_Old.rpt=No
C:\CREDITO\DESARROLLO\REPORTES\gastosTrabajo.rpt=No
C:\CREDITO\DESARROLLO\REPORTES\layoutReporteGeneral.xls=No
C:\CREDITO\DESARROLLO\REPORTES\pagos.rpt=No
C:\CREDITO\DESARROLLO\REPORTES\pagosUsuario.rpt=No
C:\CREDITO\DESARROLLO\REPORTES\repcv.rpt=No
C:\CREDITO\DESARROLLO\REPORTES\rephh.rpt=No
C:\CREDITO\DESARROLLO\REPORTES\reporteGeneral.rpt=No
C:\CREDITO\DESARROLLO\REPORTES\reporteGenRes.rpt=No
C:\CREDITO\DESARROLLO\REPORTES\reporteHandHeld.rpt=No
C:\CREDITO\DESARROLLO\REPORTES\rpAnalisisDeCreditoPorRuta.rpt=No
C:\CREDITO\DESARROLLO\REPORTES\rpCarteraVencida.rpt=No
C:\CREDITO\DESARROLLO\REPORTES\rpCorteDiario.rpt=No
C:\CREDITO\DESARROLLO\REPORTES\rpCreditosAsignadosEnElPeriodo.rpt=No
C:\CREDITO\DESARROLLO\REPORTES\rpCreditosNoCobrados.rpt=No
C:\CREDITO\DESARROLLO\REPORTES\rpCreditosNoCobradosResumen.rpt=No
C:\CREDITO\DESARROLLO\REPORTES\rpCreditosOtorgadosEnElPeriodo.rpt=No
C:\CREDITO\DESARROLLO\REPORTES\rpFormaPago.rpt=No
C:\CREDITO\DESARROLLO\REPORTES\rpPagos.rpt=No
C:\CREDITO\DESARROLLO\REPORTES\rpPagosPorCobrador.rpt=No
C:\CREDITO\DESARROLLO\REPORTES\rpSaldosAlaFecha.rpt=No
C:\CREDITO\DESARROLLO\REPORTES\rpSolicitudCredito.rpt=No
C:\CREDITO\DESARROLLO\REPORTES\rpSolicitudCredito_Bueno.rpt=No
C:\CREDITO\DESARROLLO\REPORTES\saldosIndividuales.rpt=No

[Package|SICRED_INSTALER_V2|Distribution]
Type=single
Size=
Title=SICRED

[Package|SICRED_INSTALER_V2|Package]
PackageFolder=y:\INSTALADOR
ProjectFolder=C:\CREDITO\DESARROLLO
ServerSideCab=
File1=y:\INSTALADOR\setup.exe
File2=y:\INSTALADOR\Setup.Lst
File3=y:\INSTALADOR\SICRED.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz

[Package|SICRED_INSTALER_V2|IconGroups]
Group0=SICRED
PrivateGroup0=True
Parent0=$(Programs)

[Package|SICRED_INSTALER_V2|SICRED]
Icon1=SICRED.exe
Title1=SICRED
StartIn1=$(AppPath)
Key1=Icon1


[Package|SICRED_INSTALER_V3|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\CREDITO\SICREDINSTALL

[Package|SICRED_INSTALER_V3|Configure DAO ISAMs]
Applicable=No

[Package|SICRED_INSTALER_V3|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|SICRED_INSTALER_V3|Files Found]

[Package|SICRED_INSTALER_V3|Files Released]
u2LBAR.DLL=
u25TOTAL.DLL=
u25STORE.DLL=
P2SSTES.DLL=
p2BBDE.DLL=
Crystal=
clientesCancelados.rpt=

[Package|SICRED_INSTALER_V3|Missing Dependency Information]
C:\Windows\Crystal\u3520es.dll=
C:\Windows\Crystal\u3ls1es.dll=
C:\Windows\Crystal\u3l20es.dll=
C:\Windows\Crystal\x3fxles.dll=
C:\Windows\Crystal\x3fwdes.dll=
C:\Windows\Crystal\x3fwkes.dll=
C:\Windows\Crystal\x3ftxes.dll=
C:\Windows\Crystal\x3fsves.dll=
C:\Windows\Crystal\x3frtes.dll=
C:\Windows\Crystal\x3frces.dll=
C:\Windows\Crystal\x3fodes.dll=
C:\Windows\Crystal\x3fhtes.dll=
C:\Windows\Crystal\x3fcres.dll=
C:\Windows\Crystal\x3dapes.dll=
C:\Windows\Crystal\x3dvmes.dll=
C:\Windows\Crystal\x3dptes.dll=
C:\Windows\Crystal\x3dntes.dll=
C:\Windows\Crystal\x3dmpes.dll=
C:\Windows\Crystal\x3ddkes.dll=
C:\Windows\Crystal\p3soles.dll=
C:\Windows\Crystal\p3ssqes.dll=
C:\Windows\Crystal\p3so7es.dll=
C:\Windows\System32\p3sodes.dll=
C:\Windows\System32\p3smnes.dll=
C:\Windows\Crystal\p3sifes.dll=
C:\Windows\System32\p3rdoes.dll=
C:\Windows\System32\p3tdoes.dll=
C:\Windows\Crystal\p3dxbes.dll=
C:\Windows\System32\p3ddoes.dll=
C:\Windows\System32\p3dbdes.dll=
C:\Sheridan\SSCalWdg\SSCALA32.OCX=
C:\Sheridan\SSCalWdg\SSCALB32.OCX=
C:\Windows\System32\MSSTDFMT.DLL=
C:\Program Files\Common Files\System\ado\msado25.tlb=

[Package|SICRED_INSTALER_V3|Out-of-Date Dependency Information]
C:\Windows\System32\Comdlg32.ocx=
C:\Program Files\Inppro30\BIN\Edt32x30.ocx=
C:\WINDOWS\system32\MSSTDFMT.DLL=

[Package|SICRED_INSTALER_V3|Files Added]
c:\credito\desarrollo\seguimiento\sicredbitacora2016127.bit=
c:\credito\desarrollo\imagenes\bmp\integra.jpg=
c:\credito\desarrollo\imagenes\bmp\integra1.jpg=
c:\credito\desarrollo\imagenes\bmp\integra2.jpg=
c:\credito\desarrollo\imagenes\bmp\logotipo codtisa.gif=
c:\credito\desarrollo\imagenes\bmp\resource.gif=
c:\credito\desarrollo\sicredsys.ini=
c:\credito\desarrollo\imagenes\ico\gfserrorfromgroove.ico=
c:\credito\desarrollo\imagenes\ico\gfserrortogroove.ico=
c:\credito\desarrollo\imagenes\ico\graph01.ico=
c:\credito\desarrollo\imagenes\ico\graph09.ico=
c:\credito\desarrollo\imagenes\ico\graph09 (2).ico=
c:\credito\desarrollo\imagenes\ico\house.ico=
c:\credito\desarrollo\imagenes\ico\imprimir.bmp=
c:\credito\desarrollo\imagenes\ico\incoming.ico=
c:\credito\desarrollo\imagenes\ico\leonardo da vinci-mi pc.ico=
c:\credito\desarrollo\imagenes\ico\mail12.ico=
c:\credito\desarrollo\imagenes\ico\messageboxerror.ico=
c:\credito\desarrollo\imagenes\ico\scdrespl.ico=
c:\credito\desarrollo\imagenes\ico\service.ico=
c:\credito\desarrollo\imagenes\ico\sessionowner.ico=
c:\credito\desarrollo\imagenes\ico\smsl.ico=
c:\credito\desarrollo\imagenes\ico\tb_cxc.ico=
c:\credito\desarrollo\imagenes\ico\tb_impri.ico=
c:\credito\desarrollo\imagenes\ico\toolicon.ico=
c:\credito\desarrollo\imagenes\ico\wss.ico=
c:\credito\desarrollo\reportes\clientescancelados.rpt=
c:\credito\desarrollo\reportes\clientespendientes.rpt=
c:\credito\desarrollo\reportes\clientesterminados.rpt=
c:\credito\desarrollo\reportes\clientestotal.rpt=
c:\credito\desarrollo\reportes\clientesvencidos.rpt=
c:\credito\desarrollo\reportes\clientesvigentes.rpt=
c:\credito\desarrollo\reportes\clientesvigentesold.rpt=
c:\credito\desarrollo\reportes\creditosnuevos.rpt=
c:\credito\desarrollo\reportes\espectativa.rpt=
c:\credito\desarrollo\reportes\factura.rpt=
c:\credito\desarrollo\reportes\factura30.rpt=
c:\credito\desarrollo\reportes\factura30_ant.rpt=
c:\credito\desarrollo\reportes\factura30_old.rpt=
c:\credito\desarrollo\reportes\gastostrabajo.rpt=
c:\credito\desarrollo\reportes\layoutreportegeneral.xls=
c:\credito\desarrollo\reportes\pagos.rpt=
c:\credito\desarrollo\reportes\pagosusuario.rpt=
c:\credito\desarrollo\reportes\repcv.rpt=
c:\credito\desarrollo\reportes\rephh.rpt=
c:\credito\desarrollo\reportes\reportegeneral.rpt=
c:\credito\desarrollo\reportes\reportegenres.rpt=
c:\credito\desarrollo\reportes\reportehandheld.rpt=
c:\credito\desarrollo\reportes\rpanalisisdecreditoporruta.rpt=
c:\credito\desarrollo\reportes\rpcarteravencida.rpt=
c:\credito\desarrollo\reportes\rpcortediario.rpt=
c:\credito\desarrollo\reportes\rpcreditosasignadosenelperiodo.rpt=
c:\credito\desarrollo\reportes\rpcreditosnocobrados.rpt=
c:\credito\desarrollo\reportes\rpcreditosnocobradosresumen.rpt=
c:\credito\desarrollo\reportes\rpcreditosotorgadosenelperiodo.rpt=
c:\credito\desarrollo\reportes\rpformapago.rpt=
c:\credito\desarrollo\reportes\rppagos.rpt=
c:\credito\desarrollo\reportes\rppagosporcobrador.rpt=
c:\credito\desarrollo\reportes\rpsaldosalafecha.rpt=
c:\credito\desarrollo\reportes\rpsolicitudcredito.rpt=
c:\credito\desarrollo\reportes\rpsolicitudcredito_bueno.rpt=
c:\credito\desarrollo\reportes\saldosindividuales.rpt=

[Package|SICRED_INSTALER_V3|Files Removed]
c:\credito\desarrollo\reportes\layoutreportegeneral.xls=
c:\credito\desarrollo\reportes\clientesvigentesold.rpt=

[Package|SICRED_INSTALER_V3|Files In Project]
C:\Windows\System32\msvbvm60.dll=Yes
C:\Windows\System32\oleaut32.dll=Yes
C:\Windows\System32\olepro32.dll=Yes
C:\Windows\System32\asycfilt.dll=Yes
C:\Windows\System32\stdole2.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Program Files\Common Files\System\ado\msado25.tlb=Yes
C:\Windows\System32\MSSTDFMT.DLL=Yes
C:\Program Files\Sheridan\ActiveThreed Plus\sssplt30.ocx=Yes
C:\Windows\System32\msvcrt.dll=Yes
C:\Sheridan\SSCalWdg\SSCALB32.OCX=Yes
C:\Sheridan\SSCalWdg\SSCALA32.OCX=Yes
C:\Program Files\Sheridan\ActiveThreed Plus\ssspls30.ocx=Yes
C:\Program Files\Sheridan\ActiveThreed Plus\ssresz30.ocx=Yes
C:\Program Files\Sheridan\ActiveThreed Plus\ssscrl30.ocx=Yes
C:\Program Files\Sheridan\ActiveThreed Plus\ssa3d30.ocx=Yes
C:\Program Files\Spread30\BIN\SPR32X30.ocx=Yes
C:\Windows\System32\mfc42.dll=Yes
C:\Program Files\Inppro30\BIN\Edt32x30.ocx=Yes
C:\Windows\System32\atl.dll=Yes
C:\Windows\System32\Crystl32.OCX=Yes
C:\Windows\System32\crpe32.dll=Yes
C:\Windows\System32\Implode.dll=Yes
C:\Windows\System32\Crpaig80.dll=Yes
C:\Windows\Crystal\Crxlat32.dll=Yes
C:\Windows\System32\crpe32_res_es.dll=Yes
C:\Windows\System32\P2bbnd.dll=Yes
C:\Windows\System32\p3dbdes.dll=Yes
C:\Windows\System32\p2bdao.dll=Yes
C:\Windows\System32\p3ddoes.dll=Yes
C:\Windows\Crystal\p2bxbse.dll=Yes
C:\Windows\Crystal\p3dxbes.dll=Yes
C:\Windows\System32\p2ctdao.dll=Yes
C:\Windows\System32\p3tdoes.dll=Yes
C:\Windows\System32\p2irdao.dll=Yes
C:\Windows\System32\p3rdoes.dll=Yes
C:\Windows\Crystal\p2sifmx.dll=Yes
C:\Windows\Crystal\p3sifes.dll=Yes
C:\Windows\System32\P2smon.dll=Yes
C:\Windows\System32\p3smnes.dll=Yes
C:\Windows\System32\p2sodbc.dll=Yes
C:\Windows\System32\p3sodes.dll=Yes
C:\Windows\Crystal\p2sora7.dll=Yes
C:\Windows\Crystal\p3so7es.dll=Yes
C:\Windows\Crystal\p2ssql.dll=Yes
C:\Windows\Crystal\p3ssqes.dll=Yes
C:\Windows\Crystal\p2ssyb10.dll=Yes
C:\Windows\Crystal\p2soledb.dll=Yes
C:\Windows\Crystal\p3soles.dll=Yes
C:\Windows\Crystal\u2ddisk.dll=Yes
C:\Windows\Crystal\x3ddkes.dll=Yes
C:\Windows\Crystal\u2dmapi.dll=Yes
C:\Windows\Crystal\x3dmpes.dll=Yes
C:\Windows\Crystal\u2dnotes.dll=Yes
C:\Windows\Crystal\x3dntes.dll=Yes
C:\Windows\Crystal\u2dpost.dll=Yes
C:\Windows\Crystal\x3dptes.dll=Yes
C:\Windows\Crystal\u2dvim.dll=Yes
C:\Windows\Crystal\x3dvmes.dll=Yes
C:\Windows\Crystal\u2dapp.dll=Yes
C:\Windows\Crystal\x3dapes.dll=Yes
C:\Windows\Crystal\u2fcr.dll=Yes
C:\Windows\Crystal\x3fcres.dll=Yes
C:\Windows\Crystal\u2fhtml.dll=Yes
C:\Windows\Crystal\x3fhtes.dll=Yes
C:\Windows\Crystal\u2fodbc.dll=Yes
C:\Windows\Crystal\x3fodes.dll=Yes
C:\Windows\Crystal\u2frec.dll=Yes
C:\Windows\Crystal\x3frces.dll=Yes
C:\Windows\Crystal\u2frtf.dll=Yes
C:\Windows\Crystal\x3frtes.dll=Yes
C:\Windows\Crystal\u2fsepv.dll=Yes
C:\Windows\Crystal\x3fsves.dll=Yes
C:\Windows\Crystal\u2ftext.dll=Yes
C:\Windows\Crystal\x3ftxes.dll=Yes
C:\Windows\Crystal\u2fwks.dll=Yes
C:\Windows\Crystal\x3fwkes.dll=Yes
C:\Windows\Crystal\u2fwordw.dll=Yes
C:\Windows\Crystal\x3fwdes.dll=Yes
C:\Windows\Crystal\u2fxls.dll=Yes
C:\Windows\Crystal\x3fxles.dll=Yes
C:\Windows\Crystal\u25dts.dll=Yes
C:\Windows\Crystal\u2l2000.dll=Yes
C:\Windows\Crystal\u3l20es.dll=Yes
C:\Windows\Crystal\u2lcom.dll=Yes
C:\Windows\Crystal\u2ldts.dll=Yes
C:\Windows\Crystal\u2lsamp1.dll=Yes
C:\Windows\Crystal\u3ls1es.dll=Yes
C:\Windows\Crystal\u252000.dll=Yes
C:\Windows\Crystal\u3520es.dll=Yes
\program files\seagate software\shared\SSCSDK80.DLL=Yes
C:\Windows\System32\COMCTL32.OCX=Yes
C:\Windows\System32\Comdlg32.ocx=Yes
C:\TIDESTONE\FIRSTIMP6\TTFI6.ocx=Yes
C:\Windows\System32\comctl32.dll=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\Windows\System32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\CREDITO\DESARROLLO\SICRED.exe=Yes
C:\WINDOWS\system32\SSFM1032.DLL=Yes
C:\CREDITO\DESARROLLO\seguimiento\SICREDBitacora2016127.bit=Yes
C:\CREDITO\DESARROLLO\IMAGENES\BMP\Integra.jpg=Yes
C:\CREDITO\DESARROLLO\IMAGENES\BMP\Integra1.jpg=Yes
C:\CREDITO\DESARROLLO\IMAGENES\BMP\Integra2.jpg=Yes
C:\CREDITO\DESARROLLO\IMAGENES\BMP\LOGOTIPO CODTISA.gif=Yes
C:\CREDITO\DESARROLLO\IMAGENES\BMP\RESOURCE.GIF=Yes
C:\CREDITO\DESARROLLO\SICREDSYS.ini=Yes
C:\CREDITO\DESARROLLO\IMAGENES\ICO\gfserrorfromgroove.ico=Yes
C:\CREDITO\DESARROLLO\IMAGENES\ICO\gfserrortogroove.ico=Yes
C:\CREDITO\DESARROLLO\IMAGENES\ICO\GRAPH01.ICO=Yes
C:\CREDITO\DESARROLLO\IMAGENES\ICO\GRAPH09.ICO=Yes
C:\CREDITO\DESARROLLO\IMAGENES\ICO\GRAPH09 (2).ICO=Yes
C:\CREDITO\DESARROLLO\IMAGENES\ICO\HOUSE.ICO=Yes
C:\CREDITO\DESARROLLO\IMAGENES\ICO\IMPRIMIR.BMP=Yes
C:\CREDITO\DESARROLLO\IMAGENES\ICO\INCOMING.ICO=Yes
C:\CREDITO\DESARROLLO\IMAGENES\ICO\Leonardo da Vinci-Mi PC.ico=Yes
C:\CREDITO\DESARROLLO\IMAGENES\ICO\MAIL12.ICO=Yes
C:\CREDITO\DESARROLLO\IMAGENES\ICO\messageboxerror.ico=Yes
C:\CREDITO\DESARROLLO\IMAGENES\ICO\SCDRESPL.ICO=Yes
C:\CREDITO\DESARROLLO\IMAGENES\ICO\SERVICE.ICO=Yes
C:\CREDITO\DESARROLLO\IMAGENES\ICO\SessionOwner.ico=Yes
C:\CREDITO\DESARROLLO\IMAGENES\ICO\SMSL.ICO=Yes
C:\CREDITO\DESARROLLO\IMAGENES\ICO\TB_CXC.ICO=Yes
C:\CREDITO\DESARROLLO\IMAGENES\ICO\TB_IMPRI.ICO=Yes
C:\CREDITO\DESARROLLO\IMAGENES\ICO\TOOLICON.ICO=Yes
C:\CREDITO\DESARROLLO\IMAGENES\ICO\WSS.ICO=Yes
C:\CREDITO\DESARROLLO\REPORTES\clientesCancelados.rpt=Yes
C:\CREDITO\DESARROLLO\REPORTES\clientesPendientes.rpt=Yes
C:\CREDITO\DESARROLLO\REPORTES\clientesTerminados.rpt=Yes
C:\CREDITO\DESARROLLO\REPORTES\clientesTotal.rpt=Yes
C:\CREDITO\DESARROLLO\REPORTES\clientesVencidos.rpt=Yes
C:\CREDITO\DESARROLLO\REPORTES\clientesVigentes.rpt=Yes
C:\CREDITO\DESARROLLO\REPORTES\clientesVigentesOld.rpt=No
C:\CREDITO\DESARROLLO\REPORTES\creditosNuevos.rpt=Yes
C:\CREDITO\DESARROLLO\REPORTES\espectativa.rpt=Yes
C:\CREDITO\DESARROLLO\REPORTES\Factura.rpt=Yes
C:\CREDITO\DESARROLLO\REPORTES\Factura30.rpt=Yes
C:\CREDITO\DESARROLLO\REPORTES\Factura30_Ant.rpt=Yes
C:\CREDITO\DESARROLLO\REPORTES\Factura30_Old.rpt=Yes
C:\CREDITO\DESARROLLO\REPORTES\gastosTrabajo.rpt=Yes
C:\CREDITO\DESARROLLO\REPORTES\layoutReporteGeneral.xls=No
C:\CREDITO\DESARROLLO\REPORTES\pagos.rpt=Yes
C:\CREDITO\DESARROLLO\REPORTES\pagosUsuario.rpt=Yes
C:\CREDITO\DESARROLLO\REPORTES\repcv.rpt=Yes
C:\CREDITO\DESARROLLO\REPORTES\rephh.rpt=Yes
C:\CREDITO\DESARROLLO\REPORTES\reporteGeneral.rpt=Yes
C:\CREDITO\DESARROLLO\REPORTES\reporteGenRes.rpt=Yes
C:\CREDITO\DESARROLLO\REPORTES\reporteHandHeld.rpt=Yes
C:\CREDITO\DESARROLLO\REPORTES\rpAnalisisDeCreditoPorRuta.rpt=Yes
C:\CREDITO\DESARROLLO\REPORTES\rpCarteraVencida.rpt=Yes
C:\CREDITO\DESARROLLO\REPORTES\rpCorteDiario.rpt=Yes
C:\CREDITO\DESARROLLO\REPORTES\rpCreditosAsignadosEnElPeriodo.rpt=Yes
C:\CREDITO\DESARROLLO\REPORTES\rpCreditosNoCobrados.rpt=Yes
C:\CREDITO\DESARROLLO\REPORTES\rpCreditosNoCobradosResumen.rpt=Yes
C:\CREDITO\DESARROLLO\REPORTES\rpCreditosOtorgadosEnElPeriodo.rpt=Yes
C:\CREDITO\DESARROLLO\REPORTES\rpFormaPago.rpt=Yes
C:\CREDITO\DESARROLLO\REPORTES\rpPagos.rpt=Yes
C:\CREDITO\DESARROLLO\REPORTES\rpPagosPorCobrador.rpt=Yes
C:\CREDITO\DESARROLLO\REPORTES\rpSaldosAlaFecha.rpt=Yes
C:\CREDITO\DESARROLLO\REPORTES\rpSolicitudCredito.rpt=Yes
C:\CREDITO\DESARROLLO\REPORTES\rpSolicitudCredito_Bueno.rpt=Yes
C:\CREDITO\DESARROLLO\REPORTES\saldosIndividuales.rpt=Yes
C:\WINDOWS\system32\MSMASK32.OCX=Yes

[Package|SICRED_INSTALER_V3|Configure Registry Files]
Applicable=No

[Package|SICRED_INSTALER_V3|Configure Remote Servers]
Applicable=No

[Package|SICRED_INSTALER_V3|Install Locations]
C:\CODTISA\Projects\CREDITO\DESARROLLO\SICRED.exe=$(ProgramFiles)\sicred
C:\Windows\System32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Windows\System32\oleaut32.dll=$(WinSysPathSysFile)
C:\Windows\System32\olepro32.dll=$(WinSysPathSysFile)
C:\Windows\System32\asycfilt.dll=$(WinSysPathSysFile)
C:\Windows\System32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Program Files\Common Files\System\ado\msado25.tlb=$(ProgramFiles)\sicred\asembly
C:\Windows\System32\MSSTDFMT.DLL=$(ProgramFiles)\sicred\asembly
C:\Program Files\Sheridan\ActiveThreed Plus\sssplt30.ocx=$(ProgramFiles)\sicred\asembly
C:\Windows\System32\msvcrt.dll=$(WinSysPathSysFile)
C:\Sheridan\SSCalWdg\SSCALB32.OCX=$(ProgramFiles)\sicred\asembly
C:\Sheridan\SSCalWdg\SSCALA32.OCX=$(ProgramFiles)\sicred\asembly
C:\Program Files\Sheridan\ActiveThreed Plus\ssspls30.ocx=$(ProgramFiles)\sicred\asembly
C:\Program Files\Sheridan\ActiveThreed Plus\ssresz30.ocx=$(ProgramFiles)\sicred\asembly
C:\Program Files\Sheridan\ActiveThreed Plus\ssscrl30.ocx=$(ProgramFiles)\sicred\asembly
C:\Program Files\Sheridan\ActiveThreed Plus\ssa3d30.ocx=$(ProgramFiles)\sicred\asembly
C:\Program Files\Spread30\BIN\SPR32X30.ocx=$(ProgramFiles)\sicred\asembly
C:\Windows\System32\mfc42.dll=$(WinSysPathSysFile)
C:\Program Files\Inppro30\BIN\Edt32x30.ocx=$(ProgramFiles)\sicred\asembly
C:\Windows\System32\atl.dll=$(WinSysPathSysFile)
C:\Windows\System32\Crystl32.OCX=$(ProgramFiles)\sicred\asembly
C:\Windows\System32\crpe32.dll=$(ProgramFiles)\sicred\asembly
C:\Windows\System32\Implode.dll=$(ProgramFiles)\sicred\asembly
C:\Windows\System32\Crpaig80.dll=$(ProgramFiles)\sicred\asembly
C:\Windows\Crystal\Crxlat32.dll=$(ProgramFiles)\sicred\asembly
C:\Windows\System32\crpe32_res_es.dll=$(ProgramFiles)\sicred\asembly
C:\Windows\System32\P2bbnd.dll=$(ProgramFiles)\sicred\asembly
C:\Windows\System32\p3dbdes.dll=$(ProgramFiles)\sicred\asembly
C:\Windows\System32\p2bdao.dll=$(ProgramFiles)\sicred\asembly
C:\Windows\System32\p3ddoes.dll=$(ProgramFiles)\sicred\asembly
C:\Windows\Crystal\p2bxbse.dll=$(ProgramFiles)\sicred\asembly
C:\Windows\Crystal\p3dxbes.dll=$(ProgramFiles)\sicred\asembly
C:\Windows\System32\p2ctdao.dll=$(ProgramFiles)\sicred\asembly
C:\Windows\System32\p3tdoes.dll=$(ProgramFiles)\sicred\asembly
C:\Windows\System32\p2irdao.dll=$(ProgramFiles)\sicred\asembly
C:\Windows\System32\p3rdoes.dll=$(ProgramFiles)\sicred\asembly
C:\Windows\Crystal\p2sifmx.dll=$(ProgramFiles)\sicred\asembly
C:\Windows\Crystal\p3sifes.dll=$(ProgramFiles)\sicred\asembly
C:\Windows\System32\P2smon.dll=$(ProgramFiles)\sicred\asembly
C:\Windows\System32\p3smnes.dll=$(ProgramFiles)\sicred\asembly
C:\Windows\System32\p2sodbc.dll=$(ProgramFiles)\sicred\asembly
C:\Windows\System32\p3sodes.dll=$(ProgramFiles)\sicred\asembly
C:\Windows\Crystal\p2sora7.dll=$(ProgramFiles)\sicred\asembly
C:\Windows\Crystal\p3so7es.dll=$(ProgramFiles)\sicred\asembly
C:\Windows\Crystal\p2ssql.dll=$(ProgramFiles)\sicred\asembly
C:\Windows\Crystal\p3ssqes.dll=$(ProgramFiles)\sicred\asembly
C:\Windows\Crystal\p2ssyb10.dll=$(ProgramFiles)\sicred\asembly
C:\Windows\Crystal\p2soledb.dll=$(ProgramFiles)\sicred\asembly
C:\Windows\Crystal\p3soles.dll=$(ProgramFiles)\sicred\asembly
C:\Windows\Crystal\u2ddisk.dll=$(ProgramFiles)\sicred\asembly
C:\Windows\Crystal\x3ddkes.dll=$(ProgramFiles)\sicred\asembly
C:\Windows\Crystal\u2dmapi.dll=$(ProgramFiles)\sicred\asembly
C:\Windows\Crystal\x3dmpes.dll=$(ProgramFiles)\sicred\asembly
C:\Windows\Crystal\u2dnotes.dll=$(ProgramFiles)\sicred\asembly
C:\Windows\Crystal\x3dntes.dll=$(ProgramFiles)\sicred\asembly
C:\Windows\Crystal\u2dpost.dll=$(ProgramFiles)\sicred\asembly
C:\Windows\Crystal\x3dptes.dll=$(ProgramFiles)\sicred\asembly
C:\Windows\Crystal\u2dvim.dll=$(ProgramFiles)\sicred\asembly
C:\Windows\Crystal\x3dvmes.dll=$(ProgramFiles)\sicred\asembly
C:\Windows\Crystal\u2dapp.dll=$(ProgramFiles)\sicred\asembly
C:\Windows\Crystal\x3dapes.dll=$(ProgramFiles)\sicred\asembly
C:\Windows\Crystal\u2fcr.dll=$(ProgramFiles)\sicred\asembly
C:\Windows\Crystal\x3fcres.dll=$(ProgramFiles)\sicred\asembly
C:\Windows\Crystal\u2fhtml.dll=$(ProgramFiles)\sicred\asembly
C:\Windows\Crystal\x3fhtes.dll=$(ProgramFiles)\sicred\asembly
C:\Windows\Crystal\u2fodbc.dll=$(ProgramFiles)\sicred\asembly
C:\Windows\Crystal\x3fodes.dll=$(ProgramFiles)\sicred\asembly
C:\Windows\Crystal\u2frec.dll=$(ProgramFiles)\sicred\asembly
C:\Windows\Crystal\x3frces.dll=$(ProgramFiles)\sicred\asembly
C:\Windows\Crystal\u2frtf.dll=$(ProgramFiles)\sicred\asembly
C:\Windows\Crystal\x3frtes.dll=$(ProgramFiles)\sicred\asembly
C:\Windows\Crystal\u2fsepv.dll=$(ProgramFiles)\sicred\asembly
C:\Windows\Crystal\x3fsves.dll=$(ProgramFiles)\sicred\asembly
C:\Windows\Crystal\u2ftext.dll=$(ProgramFiles)\sicred\asembly
C:\Windows\Crystal\x3ftxes.dll=$(ProgramFiles)\sicred\asembly
C:\Windows\Crystal\u2fwks.dll=$(ProgramFiles)\sicred\asembly
C:\Windows\Crystal\x3fwkes.dll=$(ProgramFiles)\sicred\asembly
C:\Windows\Crystal\u2fwordw.dll=$(ProgramFiles)\sicred\asembly
C:\Windows\Crystal\x3fwdes.dll=$(ProgramFiles)\sicred\asembly
C:\Windows\Crystal\u2fxls.dll=$(ProgramFiles)\sicred\asembly
C:\Windows\Crystal\x3fxles.dll=$(ProgramFiles)\sicred\asembly
C:\Windows\Crystal\u25dts.dll=$(ProgramFiles)\sicred\asembly
C:\Windows\Crystal\u2l2000.dll=$(ProgramFiles)\sicred\asembly
C:\Windows\Crystal\u3l20es.dll=$(ProgramFiles)\sicred\asembly
C:\Windows\Crystal\u2lcom.dll=$(ProgramFiles)\sicred\asembly
C:\Windows\Crystal\u2ldts.dll=$(ProgramFiles)\sicred\asembly
C:\Windows\Crystal\u2lsamp1.dll=$(ProgramFiles)\sicred\asembly
C:\Windows\Crystal\u3ls1es.dll=$(ProgramFiles)\sicred\asembly
C:\Windows\Crystal\u252000.dll=$(ProgramFiles)\sicred\asembly
C:\Windows\Crystal\u3520es.dll=$(ProgramFiles)\sicred\asembly
\program files\seagate software\shared\SSCSDK80.DLL=$(ProgramFiles)\sicred\asembly
C:\Windows\System32\COMCTL32.OCX=$(ProgramFiles)\sicred\asembly
C:\Windows\System32\Comdlg32.ocx=$(ProgramFiles)\sicred\asembly
C:\TIDESTONE\FIRSTIMP6\TTFI6.ocx=$(ProgramFiles)\sicred\asembly
C:\Windows\System32\comctl32.dll=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\Windows\System32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\CODTISA\Projects\CREDITO\DESARROLLO\REPORTES\clientesCancelados.rpt=$(AppPath)\reportes
C:\CREDITO\DESARROLLO\SICRED.exe=$(AppPath)
C:\WINDOWS\system32\SSFM1032.DLL=$(WinSysPathSysFile)
C:\CREDITO\DESARROLLO\seguimiento\SICREDBitacora2016127.bit=$(AppPath)\seguimiento
C:\CREDITO\DESARROLLO\IMAGENES\BMP\Integra.jpg=$(AppPath)\IMAGENES\BMP
C:\CREDITO\DESARROLLO\IMAGENES\BMP\Integra1.jpg=$(AppPath)\IMAGENES\BMP
C:\CREDITO\DESARROLLO\IMAGENES\BMP\Integra2.jpg=$(AppPath)\IMAGENES\BMP
C:\CREDITO\DESARROLLO\IMAGENES\BMP\LOGOTIPO CODTISA.gif=$(AppPath)\IMAGENES\BMP
C:\CREDITO\DESARROLLO\IMAGENES\BMP\RESOURCE.GIF=$(AppPath)\IMAGENES\BMP
C:\CREDITO\DESARROLLO\SICREDSYS.ini=$(AppPath)
C:\CREDITO\DESARROLLO\IMAGENES\ICO\gfserrorfromgroove.ico=$(AppPath)\IMAGENES\ICO
C:\CREDITO\DESARROLLO\IMAGENES\ICO\gfserrortogroove.ico=$(AppPath)\IMAGENES\ICO
C:\CREDITO\DESARROLLO\IMAGENES\ICO\GRAPH01.ICO=$(AppPath)\IMAGENES\ICO
C:\CREDITO\DESARROLLO\IMAGENES\ICO\GRAPH09.ICO=$(AppPath)\IMAGENES\ICO
C:\CREDITO\DESARROLLO\IMAGENES\ICO\GRAPH09 (2).ICO=$(AppPath)\IMAGENES\ICO
C:\CREDITO\DESARROLLO\IMAGENES\ICO\HOUSE.ICO=$(AppPath)\IMAGENES\ICO
C:\CREDITO\DESARROLLO\IMAGENES\ICO\IMPRIMIR.BMP=$(AppPath)\IMAGENES\ICO
C:\CREDITO\DESARROLLO\IMAGENES\ICO\INCOMING.ICO=$(AppPath)\IMAGENES\ICO
C:\CREDITO\DESARROLLO\IMAGENES\ICO\Leonardo da Vinci-Mi PC.ico=$(AppPath)\IMAGENES\ICO
C:\CREDITO\DESARROLLO\IMAGENES\ICO\MAIL12.ICO=$(AppPath)\IMAGENES\ICO
C:\CREDITO\DESARROLLO\IMAGENES\ICO\messageboxerror.ico=$(AppPath)\IMAGENES\ICO
C:\CREDITO\DESARROLLO\IMAGENES\ICO\SCDRESPL.ICO=$(AppPath)\IMAGENES\ICO
C:\CREDITO\DESARROLLO\IMAGENES\ICO\SERVICE.ICO=$(AppPath)\IMAGENES\ICO
C:\CREDITO\DESARROLLO\IMAGENES\ICO\SessionOwner.ico=$(AppPath)\IMAGENES\ICO
C:\CREDITO\DESARROLLO\IMAGENES\ICO\SMSL.ICO=$(AppPath)\IMAGENES\ICO
C:\CREDITO\DESARROLLO\IMAGENES\ICO\TB_CXC.ICO=$(AppPath)\IMAGENES\ICO
C:\CREDITO\DESARROLLO\IMAGENES\ICO\TB_IMPRI.ICO=$(AppPath)\IMAGENES\ICO
C:\CREDITO\DESARROLLO\IMAGENES\ICO\TOOLICON.ICO=$(AppPath)\IMAGENES\ICO
C:\CREDITO\DESARROLLO\IMAGENES\ICO\WSS.ICO=$(AppPath)\IMAGENES\ICO
C:\CREDITO\DESARROLLO\REPORTES\clientesCancelados.rpt=$(AppPath)\REPORTES
C:\CREDITO\DESARROLLO\REPORTES\clientesPendientes.rpt=$(AppPath)\REPORTES
C:\CREDITO\DESARROLLO\REPORTES\clientesTerminados.rpt=$(AppPath)\REPORTES
C:\CREDITO\DESARROLLO\REPORTES\clientesTotal.rpt=$(AppPath)\REPORTES
C:\CREDITO\DESARROLLO\REPORTES\clientesVencidos.rpt=$(AppPath)\REPORTES
C:\CREDITO\DESARROLLO\REPORTES\clientesVigentes.rpt=$(AppPath)\REPORTES
C:\CREDITO\DESARROLLO\REPORTES\clientesVigentesOld.rpt=$(AppPath)\REPORTES
C:\CREDITO\DESARROLLO\REPORTES\creditosNuevos.rpt=$(AppPath)\REPORTES
C:\CREDITO\DESARROLLO\REPORTES\espectativa.rpt=$(AppPath)\REPORTES
C:\CREDITO\DESARROLLO\REPORTES\Factura.rpt=$(AppPath)\REPORTES
C:\CREDITO\DESARROLLO\REPORTES\Factura30.rpt=$(AppPath)\REPORTES
C:\CREDITO\DESARROLLO\REPORTES\Factura30_Ant.rpt=$(AppPath)\REPORTES
C:\CREDITO\DESARROLLO\REPORTES\Factura30_Old.rpt=$(AppPath)\REPORTES
C:\CREDITO\DESARROLLO\REPORTES\gastosTrabajo.rpt=$(AppPath)\REPORTES
C:\CREDITO\DESARROLLO\REPORTES\layoutReporteGeneral.xls=$(AppPath)
C:\CREDITO\DESARROLLO\REPORTES\pagos.rpt=$(AppPath)\REPORTES
C:\CREDITO\DESARROLLO\REPORTES\pagosUsuario.rpt=$(AppPath)\REPORTES
C:\CREDITO\DESARROLLO\REPORTES\repcv.rpt=$(AppPath)\REPORTES
C:\CREDITO\DESARROLLO\REPORTES\rephh.rpt=$(AppPath)\REPORTES
C:\CREDITO\DESARROLLO\REPORTES\reporteGeneral.rpt=$(AppPath)\REPORTES
C:\CREDITO\DESARROLLO\REPORTES\reporteGenRes.rpt=$(AppPath)\REPORTES
C:\CREDITO\DESARROLLO\REPORTES\reporteHandHeld.rpt=$(AppPath)\REPORTES
C:\CREDITO\DESARROLLO\REPORTES\rpAnalisisDeCreditoPorRuta.rpt=$(AppPath)\REPORTES
C:\CREDITO\DESARROLLO\REPORTES\rpCarteraVencida.rpt=$(AppPath)\REPORTES
C:\CREDITO\DESARROLLO\REPORTES\rpCorteDiario.rpt=$(AppPath)\REPORTES
C:\CREDITO\DESARROLLO\REPORTES\rpCreditosAsignadosEnElPeriodo.rpt=$(AppPath)\REPORTES
C:\CREDITO\DESARROLLO\REPORTES\rpCreditosNoCobrados.rpt=$(AppPath)\REPORTES
C:\CREDITO\DESARROLLO\REPORTES\rpCreditosNoCobradosResumen.rpt=$(AppPath)\REPORTES
C:\CREDITO\DESARROLLO\REPORTES\rpCreditosOtorgadosEnElPeriodo.rpt=$(AppPath)\REPORTES
C:\CREDITO\DESARROLLO\REPORTES\rpFormaPago.rpt=$(AppPath)\REPORTES
C:\CREDITO\DESARROLLO\REPORTES\rpPagos.rpt=$(AppPath)\REPORTES
C:\CREDITO\DESARROLLO\REPORTES\rpPagosPorCobrador.rpt=$(AppPath)\REPORTES
C:\CREDITO\DESARROLLO\REPORTES\rpSaldosAlaFecha.rpt=$(AppPath)\REPORTES
C:\CREDITO\DESARROLLO\REPORTES\rpSolicitudCredito.rpt=$(AppPath)\REPORTES
C:\CREDITO\DESARROLLO\REPORTES\rpSolicitudCredito_Bueno.rpt=$(AppPath)\REPORTES
C:\CREDITO\DESARROLLO\REPORTES\saldosIndividuales.rpt=$(AppPath)\REPORTES
C:\WINDOWS\system32\MSMASK32.OCX=$(ProgramFiles)\sicred\asembly

[Package|SICRED_INSTALER_V3|Configure Shared Files]
Applicable=Yes
C:\CODTISA\Projects\CREDITO\DESARROLLO\SICRED.exe=No
C:\Program Files\Common Files\System\ado\msado25.tlb=No
C:\Windows\System32\MSSTDFMT.DLL=No
C:\Program Files\Sheridan\ActiveThreed Plus\sssplt30.ocx=No
C:\Sheridan\SSCalWdg\SSCALB32.OCX=No
C:\Sheridan\SSCalWdg\SSCALA32.OCX=No
C:\Program Files\Sheridan\ActiveThreed Plus\ssspls30.ocx=No
C:\Program Files\Sheridan\ActiveThreed Plus\ssresz30.ocx=No
C:\Program Files\Sheridan\ActiveThreed Plus\ssscrl30.ocx=No
C:\Program Files\Sheridan\ActiveThreed Plus\ssa3d30.ocx=No
C:\Program Files\Spread30\BIN\SPR32X30.ocx=No
C:\Program Files\Inppro30\BIN\Edt32x30.ocx=No
C:\Windows\System32\Crystl32.OCX=No
C:\Windows\System32\crpe32.dll=No
C:\Windows\System32\Implode.dll=No
C:\Windows\System32\Crpaig80.dll=No
C:\Windows\Crystal\Crxlat32.dll=No
C:\Windows\System32\crpe32_res_es.dll=No
C:\Windows\System32\P2bbnd.dll=No
C:\Windows\System32\p3dbdes.dll=No
C:\Windows\System32\p2bdao.dll=No
C:\Windows\System32\p3ddoes.dll=No
C:\Windows\Crystal\p2bxbse.dll=No
C:\Windows\Crystal\p3dxbes.dll=No
C:\Windows\System32\p2ctdao.dll=No
C:\Windows\System32\p3tdoes.dll=No
C:\Windows\System32\p2irdao.dll=No
C:\Windows\System32\p3rdoes.dll=No
C:\Windows\Crystal\p2sifmx.dll=No
C:\Windows\Crystal\p3sifes.dll=No
C:\Windows\System32\P2smon.dll=No
C:\Windows\System32\p3smnes.dll=No
C:\Windows\System32\p2sodbc.dll=No
C:\Windows\System32\p3sodes.dll=No
C:\Windows\Crystal\p2sora7.dll=No
C:\Windows\Crystal\p3so7es.dll=No
C:\Windows\Crystal\p2ssql.dll=No
C:\Windows\Crystal\p3ssqes.dll=No
C:\Windows\Crystal\p2ssyb10.dll=No
C:\Windows\Crystal\p2soledb.dll=No
C:\Windows\Crystal\p3soles.dll=No
C:\Windows\Crystal\u2ddisk.dll=No
C:\Windows\Crystal\x3ddkes.dll=No
C:\Windows\Crystal\u2dmapi.dll=No
C:\Windows\Crystal\x3dmpes.dll=No
C:\Windows\Crystal\u2dnotes.dll=No
C:\Windows\Crystal\x3dntes.dll=No
C:\Windows\Crystal\u2dpost.dll=No
C:\Windows\Crystal\x3dptes.dll=No
C:\Windows\Crystal\u2dvim.dll=No
C:\Windows\Crystal\x3dvmes.dll=No
C:\Windows\Crystal\u2dapp.dll=No
C:\Windows\Crystal\x3dapes.dll=No
C:\Windows\Crystal\u2fcr.dll=No
C:\Windows\Crystal\x3fcres.dll=No
C:\Windows\Crystal\u2fhtml.dll=No
C:\Windows\Crystal\x3fhtes.dll=No
C:\Windows\Crystal\u2fodbc.dll=No
C:\Windows\Crystal\x3fodes.dll=No
C:\Windows\Crystal\u2frec.dll=No
C:\Windows\Crystal\x3frces.dll=No
C:\Windows\Crystal\u2frtf.dll=No
C:\Windows\Crystal\x3frtes.dll=No
C:\Windows\Crystal\u2fsepv.dll=No
C:\Windows\Crystal\x3fsves.dll=No
C:\Windows\Crystal\u2ftext.dll=No
C:\Windows\Crystal\x3ftxes.dll=No
C:\Windows\Crystal\u2fwks.dll=No
C:\Windows\Crystal\x3fwkes.dll=No
C:\Windows\Crystal\u2fwordw.dll=No
C:\Windows\Crystal\x3fwdes.dll=No
C:\Windows\Crystal\u2fxls.dll=No
C:\Windows\Crystal\x3fxles.dll=No
C:\Windows\Crystal\u25dts.dll=No
C:\Windows\Crystal\u2l2000.dll=No
C:\Windows\Crystal\u3l20es.dll=No
C:\Windows\Crystal\u2lcom.dll=No
C:\Windows\Crystal\u2ldts.dll=No
C:\Windows\Crystal\u2lsamp1.dll=No
C:\Windows\Crystal\u3ls1es.dll=No
C:\Windows\Crystal\u252000.dll=No
C:\Windows\Crystal\u3520es.dll=No
\program files\seagate software\shared\SSCSDK80.DLL=No
C:\Windows\System32\COMCTL32.OCX=No
C:\Windows\System32\Comdlg32.ocx=No
C:\TIDESTONE\FIRSTIMP6\TTFI6.ocx=No
C:\CODTISA\Projects\CREDITO\DESARROLLO\REPORTES\clientesCancelados.rpt=No
C:\CREDITO\DESARROLLO\SICRED.exe=No
C:\CREDITO\DESARROLLO\seguimiento\SICREDBitacora2016127.bit=No
C:\CREDITO\DESARROLLO\IMAGENES\BMP\Integra.jpg=No
C:\CREDITO\DESARROLLO\IMAGENES\BMP\Integra1.jpg=No
C:\CREDITO\DESARROLLO\IMAGENES\BMP\Integra2.jpg=No
C:\CREDITO\DESARROLLO\IMAGENES\BMP\LOGOTIPO CODTISA.gif=No
C:\CREDITO\DESARROLLO\IMAGENES\BMP\RESOURCE.GIF=No
C:\CREDITO\DESARROLLO\SICREDSYS.ini=No
C:\CREDITO\DESARROLLO\IMAGENES\ICO\gfserrorfromgroove.ico=No
C:\CREDITO\DESARROLLO\IMAGENES\ICO\gfserrortogroove.ico=No
C:\CREDITO\DESARROLLO\IMAGENES\ICO\GRAPH01.ICO=No
C:\CREDITO\DESARROLLO\IMAGENES\ICO\GRAPH09.ICO=No
C:\CREDITO\DESARROLLO\IMAGENES\ICO\GRAPH09 (2).ICO=No
C:\CREDITO\DESARROLLO\IMAGENES\ICO\HOUSE.ICO=No
C:\CREDITO\DESARROLLO\IMAGENES\ICO\IMPRIMIR.BMP=No
C:\CREDITO\DESARROLLO\IMAGENES\ICO\INCOMING.ICO=No
C:\CREDITO\DESARROLLO\IMAGENES\ICO\Leonardo da Vinci-Mi PC.ico=No
C:\CREDITO\DESARROLLO\IMAGENES\ICO\MAIL12.ICO=No
C:\CREDITO\DESARROLLO\IMAGENES\ICO\messageboxerror.ico=No
C:\CREDITO\DESARROLLO\IMAGENES\ICO\SCDRESPL.ICO=No
C:\CREDITO\DESARROLLO\IMAGENES\ICO\SERVICE.ICO=No
C:\CREDITO\DESARROLLO\IMAGENES\ICO\SessionOwner.ico=No
C:\CREDITO\DESARROLLO\IMAGENES\ICO\SMSL.ICO=No
C:\CREDITO\DESARROLLO\IMAGENES\ICO\TB_CXC.ICO=No
C:\CREDITO\DESARROLLO\IMAGENES\ICO\TB_IMPRI.ICO=No
C:\CREDITO\DESARROLLO\IMAGENES\ICO\TOOLICON.ICO=No
C:\CREDITO\DESARROLLO\IMAGENES\ICO\WSS.ICO=No
C:\CREDITO\DESARROLLO\REPORTES\clientesCancelados.rpt=No
C:\CREDITO\DESARROLLO\REPORTES\clientesPendientes.rpt=No
C:\CREDITO\DESARROLLO\REPORTES\clientesTerminados.rpt=No
C:\CREDITO\DESARROLLO\REPORTES\clientesTotal.rpt=No
C:\CREDITO\DESARROLLO\REPORTES\clientesVencidos.rpt=No
C:\CREDITO\DESARROLLO\REPORTES\clientesVigentes.rpt=No
C:\CREDITO\DESARROLLO\REPORTES\clientesVigentesOld.rpt=No
C:\CREDITO\DESARROLLO\REPORTES\creditosNuevos.rpt=No
C:\CREDITO\DESARROLLO\REPORTES\espectativa.rpt=No
C:\CREDITO\DESARROLLO\REPORTES\Factura.rpt=No
C:\CREDITO\DESARROLLO\REPORTES\Factura30.rpt=No
C:\CREDITO\DESARROLLO\REPORTES\Factura30_Ant.rpt=No
C:\CREDITO\DESARROLLO\REPORTES\Factura30_Old.rpt=No
C:\CREDITO\DESARROLLO\REPORTES\gastosTrabajo.rpt=No
C:\CREDITO\DESARROLLO\REPORTES\layoutReporteGeneral.xls=No
C:\CREDITO\DESARROLLO\REPORTES\pagos.rpt=No
C:\CREDITO\DESARROLLO\REPORTES\pagosUsuario.rpt=No
C:\CREDITO\DESARROLLO\REPORTES\repcv.rpt=No
C:\CREDITO\DESARROLLO\REPORTES\rephh.rpt=No
C:\CREDITO\DESARROLLO\REPORTES\reporteGeneral.rpt=No
C:\CREDITO\DESARROLLO\REPORTES\reporteGenRes.rpt=No
C:\CREDITO\DESARROLLO\REPORTES\reporteHandHeld.rpt=No
C:\CREDITO\DESARROLLO\REPORTES\rpAnalisisDeCreditoPorRuta.rpt=No
C:\CREDITO\DESARROLLO\REPORTES\rpCarteraVencida.rpt=No
C:\CREDITO\DESARROLLO\REPORTES\rpCorteDiario.rpt=No
C:\CREDITO\DESARROLLO\REPORTES\rpCreditosAsignadosEnElPeriodo.rpt=No
C:\CREDITO\DESARROLLO\REPORTES\rpCreditosNoCobrados.rpt=No
C:\CREDITO\DESARROLLO\REPORTES\rpCreditosNoCobradosResumen.rpt=No
C:\CREDITO\DESARROLLO\REPORTES\rpCreditosOtorgadosEnElPeriodo.rpt=No
C:\CREDITO\DESARROLLO\REPORTES\rpFormaPago.rpt=No
C:\CREDITO\DESARROLLO\REPORTES\rpPagos.rpt=No
C:\CREDITO\DESARROLLO\REPORTES\rpPagosPorCobrador.rpt=No
C:\CREDITO\DESARROLLO\REPORTES\rpSaldosAlaFecha.rpt=No
C:\CREDITO\DESARROLLO\REPORTES\rpSolicitudCredito.rpt=No
C:\CREDITO\DESARROLLO\REPORTES\rpSolicitudCredito_Bueno.rpt=No
C:\CREDITO\DESARROLLO\REPORTES\saldosIndividuales.rpt=No
C:\WINDOWS\system32\MSMASK32.OCX=No

[Package|SICRED_INSTALER_V3|Distribution]
Type=single
Size=
Title=SICRED

[Package|SICRED_INSTALER_V3|Package]
PackageFolder=C:\CREDITO\SICREDINSTALL
ProjectFolder=C:\CREDITO\DESARROLLO
ServerSideCab=
File1=C:\CREDITO\SICREDINSTALL\setup.exe
File2=C:\CREDITO\SICREDINSTALL\Setup.Lst
File3=C:\CREDITO\SICREDINSTALL\SICRED.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz

[Package|SICRED_INSTALER_V3|IconGroups]
Group0=SICRED
PrivateGroup0=True
Parent0=$(Programs)

[Package|SICRED_INSTALER_V3|SICRED]
Icon1=SICRED.exe
Title1=SICRED
StartIn1=$(AppPath)
Key1=Icon1
