Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#..\..\WINDOWS\system32\msdatsrc.tlb#Microsoft Data Source Interfaces
Object={8C3D4AA0-2599-11D2-BAF1-00104B9E0792}#3.0#0; sssplt30.ocx
Object={643F1353-1D07-11CE-9E52-0000C0554C0A}#1.0#0; SSCALB32.OCX
Object={E8671A8B-E5DD-11CD-836C-0000C0C14E92}#1.0#0; SSCALA32.OCX
Object={44ECA3F0-BDD9-11D1-B3C2-00104B2B8509}#3.0#0; ssspls30.ocx
Object={E2585150-2883-11D2-B1DA-00104B9E0750}#3.0#0; ssresz30.ocx
Object={9CD56991-2E37-11D2-8C87-00104B9E072A}#3.0#0; ssscrl30.ocx
Object={065E6FD1-1BF9-11D2-BAE8-00104B9E0792}#3.0#0; ssa3d30.ocx
Object={B02F3647-766B-11CE-AF28-C3A2FBE76A13}#3.0#0; SPR32X30.ocx
Object={CDF3B183-D408-11CE-AE2C-0080C786E37D}#3.0#0; Edt32x30.ocx
Object={00025600-0000-0000-C000-000000000046}#5.2#0; Crystl32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Object={2C724BE0-A87B-11D1-8027-00A0C903B2B1}#6.0#0; TTFI6.ocx
Form=APLICACION\FORMAS\sicPrincipalfrm.frm
Form=FRAMEWORK\FORMAS\accesofrm.frm
Class=DataBase; FRAMEWORK\CLASES\DataBase.cls
Module=APPCONFIG; FRAMEWORK\MODULOS\APPCONFIG.bas
Class=Campo; FRAMEWORK\CLASES\Campo.cls
Module=SICREDMOD; APLICACION\MODULOS\SICREDMOD.bas
Form=APLICACION\FORMAS\clientesfrm.frm
Form=FRAMEWORK\FORMAS\splashfrm.frm
Class=Cliente; FRAMEWORK\CLASES\Cliente.cls
Module=Global; FRAMEWORK\MODULOS\GLOBAL.bas
Module=SPREAD; FRAMEWORK\MODULOS\SPREAD.bas
Class=Usuario; FRAMEWORK\CLASES\Usuario.cls
Class=Bitacora; FRAMEWORK\CLASES\Bitacora.cls
Class=Credito; APLICACION\CLASES\Credito.cls
Form=APLICACION\FORMAS\creditofrm.frm
Class=Reporte; FRAMEWORK\CLASES\Reporte.cls
Class=Gasto; APLICACION\CLASES\Gasto.cls
Form=APLICACION\FORMAS\pagosPercepcionesfrm.frm
Form=APLICACION\FORMAS\pagofrm.frm
Class=cProveedor; FRAMEWORK\CLASES\cProveedor.cls
Form=APLICACION\FORMAS\cuentaChequesfrm.frm
Class=Banco; APLICACION\CLASES\Banco.cls
Form=FRAMEWORK\FORMAS\listaProveedoresfrm.frm
Class=CuentaCheques; APLICACION\CLASES\CuentaCheques.cls
Form=APLICACION\FORMAS\registroPagofrm.frm
Form=APLICACION\FORMAS\mantenimientoChequerafrm.frm
Form=APLICACION\FORMAS\pagoProrrogafrm.frm
Form=APLICACION\FORMAS\modificaCreditofrm.frm
Form=APLICACION\FORMAS\pagoNuevofrm.frm
Form=APLICACION\FORMAS\automaticoManualfrm.frm
Class=Pago; APLICACION\CLASES\Pago.cls
Form=APLICACION\FORMAS\modificaPagofrm.frm
Form=APLICACION\FORMAS\creditosfrm.frm
Form=APLICACION\FORMAS\cargarCreditosfrm.frm
Form=APLICACION\FORMAS\periodofrm.frm
Form=APLICACION\FORMAS\capturaPagofrm.frm
Form=APLICACION\FORMAS\repPagosUsuariofrm.frm
Form=APLICACION\FORMAS\reCreditosfrm.frm
Form=APLICACION\FORMAS\saldosfrm.frm
Form=APLICACION\FORMAS\gastosTrabajoInternosfrm.frm
Form=APLICACION\FORMAS\gastosTrabajofrm.frm
Form=APLICACION\FORMAS\reGeneralfrm.frm
Form=APLICACION\FORMAS\portadafrm.frm
Form=APLICACION\FORMAS\configuracionfrm.frm
Form=APLICACION\FORMAS\resumenGraficofrm.frm
Form=APLICACION\FORMAS\pagosPorCobrador.frm
Form=FRAMEWORK\FORMAS\dlgMsgBox.frm
Form=APLICACION\FORMAS\cambioCobrador.frm
Form=APLICACION\FORMAS\usuarioPagos.frm
Class=Empleado; FRAMEWORK\CLASES\Empleado.cls
Form=APLICACION\FORMAS\empleadoAlta.frm
Form=APLICACION\FORMAS\empleadoCambio.frm
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
IconForm="sicPrincipalfrm"
Startup="splashfrm"
HelpFile=""
Title="SICRED"
ExeName32="SICRED.exe"
Command32=""
Name="SICRED"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="CODTISA"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
