sicPrincipalfrm = 69, 69, 857, 525, C, 92, 92, 880, 548, C
accesofrm = 184, 184, 944, 615, Z, 138, 138, 926, 594, C
DataBase = 23, 23, 926, 269, C
APPCONFIG = 92, 92, 995, 338, 
Campo = 23, 23, 737, 488, C
SICREDMOD = 46, 46, 949, 292, C
clientesfrm = 161, 161, 949, 617, C, 138, 138, 926, 594, C
splashfrm = 161, 161, 949, 617, C, 115, 115, 903, 571, C
Cliente = 184, 184, 972, 640, C
Global = 69, 69, 972, 315, C
SPREAD = 0, 0, 0, 0, C
Usuario = 138, 138, 928, 594, C
Bitacora = 0, 0, 0, 0, C
Credito = 92, 92, 880, 548, C
creditofrm = 23, 23, 737, 488, , 184, 184, 972, 640, C
Reporte = 115, 115, 903, 571, C
Gasto = 138, 138, 852, 603, C
pagosPercepcionesfrm = 44, 58, 888, 506, C, 207, 207, 995, 663, C
pagofrm = 0, 0, 0, 0, C, 0, 0, 788, 456, C
cProveedor = 0, 0, 0, 0, C
cuentaChequesfrm = 0, 0, 0, 0, C, 23, 23, 811, 479, C
Banco = 44, 58, 611, 514, C
listaProveedoresfrm = 0, 0, 0, 0, C, 46, 46, 834, 502, C
CuentaCheques = 0, 0, 0, 0, C
registroPagofrm = 0, 0, 0, 0, C, 69, 69, 857, 525, C
mantenimientoChequesfrm = 0, 0, 0, 0, C, 92, 92, 880, 548, C
pagoProrrogafrm = 0, 0, 0, 0, C, 115, 115, 903, 571, C
modificaCreditofrm = 184, 184, 898, 649, C, 138, 138, 926, 594, C
pagoNuevofrm = 207, 207, 997, 663, C, 20, 51, 808, 507, C
automaticoManualfrm = 0, 0, 994, 448, , 184, 184, 972, 640, C
Pago = 115, 115, 903, 571, C
modificaPagofrm = 92, 92, 806, 557, C, 207, 207, 995, 663, C
creditosfrm = 230, 230, 944, 695, C, 0, 0, 788, 456, C
cargarCreditosfrm = 161, 161, 949, 617, C, 23, 23, 811, 479, C
periodofrm = 44, 58, 888, 506, C, 46, 46, 834, 502, C
capturaPagofrm = 184, 184, 972, 640, C, 69, 69, 857, 525, C
repPagosUsuariofrm = 132, 174, 699, 630, C, 92, 92, 880, 548, C
reCreditosfrm = 110, 145, 954, 593, C, 115, 115, 903, 571, C
saldosfrm = 0, 0, 0, 0, C, 138, 138, 926, 594, C
gastosTrabajoInternosfrm = 115, 115, 829, 580, C, 161, 161, 949, 617, C
gastosTrabajofrm = 115, 115, 829, 580, , 184, 184, 972, 640, C
reGeneralfrm = 44, 58, 611, 514, , 44, 58, 611, 514, C
portadafrm = 0, 0, 0, 0, C, 0, 0, 788, 456, C
configuracionfrm = 0, 0, 844, 448, C, 23, 23, 811, 479, C
resumenGraficofrm = 138, 138, 928, 594, C, 46, 46, 834, 502, C
pagosPorCobrador = 22, 29, 866, 477, C, 69, 69, 857, 525, C
dlgMsgBox = 46, 46, 767, 502, C, 23, 23, 811, 479, C
cambioCobrador = 69, 69, 792, 525, C, 46, 46, 769, 502, C
usuarioPagos = 44, 58, 821, 506, C, 22, 29, 866, 477, C
Empleado = 22, 29, 589, 485, C
empleadoAlta = 66, 87, 633, 543, C, 22, 29, 589, 485, C
empleadoCambio = 132, 174, 699, 630, C, 44, 58, 544, 514, C
